<!DOCTYPE html><!--  Last Published: Fri Jan 17 2025 22:12:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65380b51b01b69a63d681e08" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>AISafety.com</title>
  <meta content="A homepage for AI existential safety, tying together resources to help you learn about and mitigate the risks from advanced AI." name="description">
  <meta content="AISafety.com" property="og:title">
  <meta content="A homepage for AI existential safety, tying together resources to help you learn about and mitigate the risks from advanced AI." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65380b51b01b69a63d681e04/65fdfb0cbb94ab0bf74e0d7d_link-preview.png" property="og:image">
  <meta content="AISafety.com" property="twitter:title">
  <meta content="A homepage for AI existential safety, tying together resources to help you learn about and mitigate the risks from advanced AI." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65380b51b01b69a63d681e04/65fdfb0cbb94ab0bf74e0d7d_link-preview.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
</head>
<body>
  <div id="modal-id" class="modal">
    <div class="modal-container w-container"><img src="images/x.svg" loading="lazy" width="57" height="Auto" alt="" role="button" data-w-id="b9c36136-1eff-d666-6193-011f8fe2eb11" class="landing-modal-x stop-video">
      <div style="padding-top:56.17021276595745%" class="video-2 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FCmH8AZcqJOg%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DCmH8AZcqJOg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FCmH8AZcqJOg%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube-nocookie" width="940" height="528" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe></div>
    </div>
    <div data-w-id="5dae5bbd-303a-9f0f-86ad-9c305409b784" class="modal-bg stop-video"></div>
  </div>
  <div id="OrangeSurveyBar" class="survey_bar">
    <p class="color-white centered_text">Take AISafety.com’s 3 minute survey to help inform our strategy and priorities</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfnjMlvs796ocIBRQ8juUa9x9S9gJ9FC-qp018tftSY5nEjWg/viewform?usp=sf_link" target="_blank" class="button w-button">Take the survey</a><img src="images/x-white.svg" loading="lazy" id="CloseButton" alt="" class="survey_bar-x">
  </div>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" aria-current="page" class="w-inline-block w--current">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar_1.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Sources of financial support for AI safety projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="map.html" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">AI safety guide</p>
              <p>A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152091-e25e99d3" href="advisors.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152092-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
              <p>Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
            </div>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default padding-128px w-container">
    <div id="w-node-b3d0c8c4-7a24-6c4e-7ba2-1e08e47c4498-3d681e08" class="div-block-6">
      <h1 class="padding-56px new-hero">The hub for<br>AI safety resources</h1>
      <p class="home-subheadline paragraph-large padding-56px new-h2">Comprehensive, accurate, and up-to-date. Use these resources to help you contribute to reducing <a href="https://en.wikipedia.org/wiki/Existential_risk_from_artificial_intelligence" target="_blank" class="inline color-white">existential risk from AI</a>.</p>
    </div>
    <div class="w-layout-grid grid-4-4-4 padding-32px hide-mobile">
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec912feb-3d681e08" href="courses.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec912fec-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Courses</p>
          <p>Curricula and reading lists for self-led learning at all levels</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec912ff2-3d681e08" href="communities.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec912ff3-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Communities</p>
          <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec912ff9-3d681e08" href="projects.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/building-blocks.svg" loading="lazy" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Projects</p>
          <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
        </div>
      </a>
    </div>
    <div class="w-layout-grid grid-4-4-4 padding-56px hide-mobile">
      <a href="https://aisafetyfundamentals.com/" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured course</p>
          <p class="paragraph-default-bold in-box">AI Safety Fundamentals <span class="color-grey">→</span></p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a href="https://join.slack.com/t/ai-alignment/shared_invite/zt-2rp48ak6q-6grWnam~Em0hLm0c91GVcw" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured community</p>
          <p class="paragraph-default-bold in-box">AI Alignment Slack <span class="color-grey">→</span></p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a href="https://aisafety.info/questions/NM27/How-can-I-contribute-to-aisafety.info-as-a-volunteer" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured project</p>
          <p class="paragraph-default-bold in-box">AISafety.info <span class="color-grey">→</span></p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
    </div>
    <div class="w-layout-grid grid-4-4-4 padding-56px hide-mobile">
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91301d-3d681e08" href="jobs.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91301e-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Jobs</p>
          <p>A list of all current open positions in AI safety</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913024-3d681e08" href="events-and-training.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/calendar_1.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913025-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
          <p>Gatherings and training programs, both online and in-person</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91302b-3d681e08" href="funders.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91302c-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Funders</p>
          <p>Organizations providing financial support for AI safety projects</p>
        </div>
      </a>
    </div>
    <div class="w-layout-grid grid-4-4-4 padding-56px hide-mobile">
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913033-3d681e08" href="map.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913034-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Landscape map</p>
          <p>An overview of the organizations, programs, and projects in the AI safety space</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91303a-3d681e08" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91303b-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">AI safety guide</p>
          <p>A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913041-3d681e08" href="donation-guide.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913042-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Donation guide</p>
          <p>How to donate most effectively with the funding and time you have</p>
        </div>
      </a>
    </div>
    <div class="w-layout-grid grid-4-4-4 hide-mobile">
      <a id="w-node-_42914683-e57e-779e-08e5-6cd08b809fe8-3d681e08" href="advisors.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_42914683-e57e-779e-08e5-6cd08b809fe9-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
          <p>Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
        </div>
      </a>
    </div>
    <div class="w-layout-grid landing-grid_resources_mobile hide-desktop">
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913049-3d681e08" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91304a-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Courses</p>
          <p>Curricula and reading lists for self-led learning at all levels</p>
        </div>
      </a>
      <a href="https://aisafetyfundamentals.com/" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured course</p>
          <p class="paragraph-default-bold">AI Safety Fundamentals</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913057-3d681e08" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913058-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Communities</p>
          <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
        </div>
      </a>
      <a href="https://join.slack.com/t/ai-alignment/shared_invite/zt-2uf9402mu-kIvJAQEsSwdP6wbkkMMAVQ" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured community</p>
          <p class="paragraph-default-bold">AI Alignment Slack</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913065-3d681e08" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Projects</p>
          <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
        </div>
      </a>
      <a href="https://aisafety.info/questions/NM27/How-can-I-contribute-to-aisafety.info-as-a-volunteer" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured project</p>
          <p class="paragraph-default-bold">AISafety.info</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913073-3d681e08" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913074-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Jobs</p>
          <p>A list of all current open positions in AI safety</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91307a-3d681e08" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar_1.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91307b-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
          <p>Gatherings and training programs, both online and in-person</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913081-3d681e08" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913082-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Funders</p>
          <p>Organizations providing financial support for AI safety projects</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913088-3d681e08" href="https://aisafety.world/" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913089-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Landscape map</p>
          <p>An overview of the key organizations, programs, and projects in the AI safety space</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91308f-3d681e08" href="reading-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913090-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">AI safety guide</p>
          <p>A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
        </div>
      </a>
      <a id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913096-3d681e08" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec913097-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Donation guide</p>
          <p>How to donate most effectively with the funding and time you have</p>
        </div>
      </a>
      <a id="w-node-c3b5171f-d438-98b7-5894-39d9e13f899d-3d681e08" href="advisors.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-c3b5171f-d438-98b7-5894-39d9e13f899e-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
          <p>Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
        </div>
      </a>
      <div id="w-node-_9b732ad1-162c-9bd2-75d8-a7dfec91309d-3d681e08" class="w-embed w-script">
        <script>
document.addEventListener('DOMContentLoaded', function() {
    const closeButton = document.getElementById('CloseButton');
    const surveyBar = document.getElementById('OrangeSurveyBar');
    if (closeButton && surveyBar) {
        // Check if the survey bar was previously hidden
        if (localStorage.getItem('surveyBarHidden') === 'true') {
            surveyBar.style.display = 'none';
        }
        closeButton.addEventListener('click', function() {
            surveyBar.style.display = 'none';
            // Save the state to localStorage
            localStorage.setItem('surveyBarHidden', 'true');
        });
    } else {
        console.error('Close button or survey bar not found');
    }
});
console.log("Survey bar hide functionality initialized with persistence");
  </script>
      </div>
    </div>
  </div>
  <div class="div-divider margin-128px"></div>
  <div class="container-default padding-128px w-container">
    <a href="https://aisafety.info/questions/9OGZ/" target="_blank" class="padding-56px w-inline-block">
      <div class="w-layout-grid landing-grid-reading_guide elevation">
        <div id="w-node-_69d6f9f4-e76e-21ed-25e8-f580e4d9703d-3d681e08" class="landing-grid-reading_guide-div">
          <h2 class="padding-128px"><span class="color-orange">Empower yourself to help make AI safer.</span> Start your learning journey with our AI safety guide.</h2>
          <p class="paragraph-large-bold hover-opacity">Read the guide <span class="color-grey">→</span></p>
        </div><img src="images/reading-guide.svg" loading="lazy" id="w-node-_949fff13-11d0-334d-7ecf-dc6801d868a1-3d681e08" alt="" class="landing-reading_guide-img hide-mobile">
      </div>
    </a>
    <div class="w-layout-grid grid-4-4-4">
      <a id="w-node-_69d6f9f4-e76e-21ed-25e8-f580e4d97047-3d681e08" href="https://aisafety.info/how-can-i-help" target="_blank" class="w-inline-block">
        <p class="paragraph-large-bold hover-opacity">Want to take immediate action? Check out our guide on<span class="color-orange"> how you can help.</span>  <span class="color-grey">→</span></p>
      </a>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers and professionals from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank" class="link-2">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px">Please contact us via <a href="https://discord.gg/WQG8FAGqun" target="_blank" class="inline color-white">Discord</a> or our <a href="https://airtable.com/appF8XfZUGXtfi40E/pageXZp18w3Sqm1Z7/form" target="_blank" class="inline color-white">anonymous feedback form</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2025 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
let normalize = null;
let updateLastUpdatedOn = null;
if (document.querySelector('input[name="search-bar"]')) {  
  updateLastUpdatedOn = () => {
      let lastUpdated = new Date(0); 
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (card.dataset.modified) {
              const cardDate = new Date(card.dataset.modified); 
              if (cardDate > lastUpdated) {
                  lastUpdated = cardDate;
              }
          }
      });
      const options = { day: 'numeric', month: 'long', year: 'numeric' };
      const formattedDate = new Intl.DateTimeFormat('en-GB', options).format(lastUpdated);
      const lastUpdateElement = document.getElementById("Last-update");
      if (lastUpdateElement) {
          lastUpdateElement.textContent = `Last updated: ${formattedDate}`;
      }
      const lastUpdateElement2 = document.getElementById("Last-update2");
      if (lastUpdateElement2) {
          lastUpdateElement2.textContent = `Last updated: ${formattedDate}`;
      }
  };
  const filterResults = (settings) => {
      if (!settings) {
          console.log("No settings provided!");
          return;
      }
      let visibleCount = 0;
      let hiddenCount = 0;
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (shouldCardBeShown(settings, card)) {
              card.parentElement.parentElement.style.display = 'inherit';
              visibleCount++;
          } else {
              card.parentElement.parentElement.style.display = 'none';
              hiddenCount++;
          }
      });
      console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
  };
  normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').replaceAll('(','').replaceAll(')','').trim();
  const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                                 .reduce((options, optionsBlock) => {
                                     const name = optionsBlock.dataset.name;
                                     options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                          .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                          .map(i => (normalize(i.name)));
                                     return options;
                                 }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
  const checkboxEventListener = (elem) => {
      elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
  }
  document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
  document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
  document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
  document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
  document.addEventListener('DOMContentLoaded', () => {
     normalizeCards();
     updateLastUpdatedOn();   
     filterResults(getSettings());
     connectLinks();
  });
}
</script>
  <script> const stopVideos = () => { document.querySelectorAll('iframe').forEach(v => { v.src = v.src }); document.querySelectorAll('video').forEach(v => { v.pause() }); }; $('.stop-video').click(function(){ stopVideos(); }) </script>
  <script>
$(document).ready(function() {
    // Assuming your modal has a specific class or ID
    $(document).on('keydown', function(e) {
        if (e.keyCode === 27) { // 27 is the keycode for the ESC key
            // Close your modal here. For example:
            $('.landing-modal-x').click(); // Replace '#yourModalId' with your modal's ID
            // Or if you're using a function to close the modal, call it here instead
        }
    });
});
</script>
  <script>
  const navbar = document.querySelector('#nav'); // Adjust to your navbar ID or class
  const spacer = document.createElement('div'); // Create a spacer element
  let previousScrollY = window.scrollY; // Previous scroll position
  let isSticky = false; // Sticky state
  let isVisible = true; // Visibility state
  let scrollUpDistance = 0; // Tracks distance scrolled up
  const scrollUpThreshold = 50; // Set the pixel threshold for scroll up
  const mobileBreakpoint = 768; // Define the max width for mobile
  // Set the spacer's height equal to the navbar's height
  spacer.style.height = `${navbar.offsetHeight}px`;
  // Add smooth transitions
  navbar.style.transition = 'transform 0.2s ease-in-out';
  function handleScroll() {
    // Check if the screen width is below the mobile breakpoint
    if (window.innerWidth < mobileBreakpoint) {
      // Reset navbar to default for mobile
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer for mobile
      }
      return; // Exit the scroll handling logic on mobile
    }
    const currentScrollY = window.scrollY;
    // Navbar is static when at the top of the page
    if (currentScrollY === 0) {
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer when not sticky
      }
      isSticky = false;
      isVisible = true;
      scrollUpDistance = 0; // Reset scroll-up distance
    }
    // Scrolling up
    else if (currentScrollY < previousScrollY) {
      scrollUpDistance += previousScrollY - currentScrollY; // Accumulate scroll-up distance
      if (scrollUpDistance > scrollUpThreshold) {
        if (!isSticky) {
          navbar.style.position = 'fixed';
          navbar.style.top = '0';
          navbar.style.width = '100%'; // Ensure full width
          navbar.style.left = '0'; // Reset alignment
          navbar.parentNode.insertBefore(spacer, navbar); // Add spacer to preserve layout
          isSticky = true;
        }
        if (!isVisible) {
          navbar.style.transform = 'translateY(0)'; // Show navbar
          isVisible = true;
        }
      }
    }
    // Scrolling down
    else if (currentScrollY > previousScrollY && currentScrollY > navbar.offsetHeight) {
      scrollUpDistance = 0; // Reset scroll-up distance
      if (isVisible) {
        navbar.style.transform = 'translateY(-100%)'; // Hide navbar
        isVisible = false;
      }
    }
    previousScrollY = currentScrollY; // Update previous scroll position
  }
  // Attach scroll event listener
  window.addEventListener('scroll', handleScroll);
  // Re-run scroll logic on resize to handle breakpoint changes
  window.addEventListener('resize', handleScroll);
</script>
</body>
</html>