<!DOCTYPE html><!--  Last Published: Fri Jan 17 2025 22:12:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6773ce398f9d17dcb8ce4ce4" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Landscape map 2025</title>
  <meta content="Map displaying the main organizations, projects, and programs currently operating in the AI safety space." name="description">
  <meta content="Landscape map 2025" property="og:title">
  <meta content="Map displaying the main organizations, projects, and programs currently operating in the AI safety space." property="og:description">
  <meta content="Landscape map 2025" property="twitter:title">
  <meta content="Map displaying the main organizations, projects, and programs currently operating in the AI safety space." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
</head>
<body>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar_1.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Sources of financial support for AI safety projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="map.html" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">AI safety guide</p>
              <p>A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152091-e25e99d3" href="advisors.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152092-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
              <p>Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
            </div>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="code-embed padding-56px w-embed w-script">
    <div class="code-embed w-embed w-script">
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <div id="d3-map" style="position: relative; width: 90vw; height: 90vh; margin: auto; overflow: hidden;"></div>
      <div id="tooltip" class="hidden"></div>
      <script>
    document.addEventListener('DOMContentLoaded', () => {
      const maxX = 59;
      const maxY = 37;
      const width = 2485;
      const height = 1355;
      const gridSize = width / 60;
      const BACKGROUND_IMAGE_URL =
        "https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/6776facd735d0fc6087855e1_map-v1-crop.svg";
      // USER-ADJUSTABLE CONTROLLERS
      const pillGlobalScale = 1.5;   // scale for the pill + text
      const logoGlobalScale = 1.0;   // scale for the logos
      // 1) CREATE THE SVG
      const svg = d3.select("#d3-map")
        .append("svg")
        .attr("width", width)
        .attr("height", height);
      // Define a filter for logo drop shadow
      const defs = svg.append("defs");
      const logoShadowFilter = defs.append("filter")
        .attr("id", "logoShadow")
        .attr("x", "-200%")
        .attr("y", "-200%")
        .attr("width", "400%")
        .attr("height", "400%");
      logoShadowFilter.append("feGaussianBlur")
        .attr("in", "SourceAlpha")
        .attr("stdDeviation", "4"); // Higher quality blur
      logoShadowFilter.append("feOffset")
        .attr("dx", "0")
        .attr("dy", "3");
      logoShadowFilter.append("feComponentTransfer")
        .append("feFuncA")
        .attr("type", "linear")
        .attr("slope", "0.6"); // Adjust shadow intensity
      logoShadowFilter.append("feMerge")
        .selectAll("feMergeNode")
        .data(["offsetBlur", "SourceGraphic"])
        .enter()
        .append("feMergeNode")
        .attr("in", d => d);
      // 2) ZOOM/PAN BEHAVIOUR
      const svgGroup = svg.append("g");
      const zoom = d3.zoom()
        .scaleExtent([0.1, 8])
        .on("zoom", (event) => {
          svgGroup.attr("transform", event.transform);
        });
      svg.call(zoom);
      // 3) BACKGROUND IMAGE
      svgGroup
        .append("image")
        .attr("xlink:href", BACKGROUND_IMAGE_URL)
        .attr("x", 0)
        .attr("y", 0)
        .attr("width", width)
        .attr("height", height);
      // 4) (OPTIONAL) DRAW A GRID
      function drawGrid(group, gridSize, maxX, maxY) {
        const gridWidth = (maxX + 1) * gridSize;
        const gridHeight = (maxY + 1) * gridSize;
        for (let y = 0; y <= gridHeight; y += gridSize) {
          group.append("line")
            .attr("x1", 0)
            .attr("y1", y)
            .attr("x2", gridWidth)
            .attr("y2", y)
            .attr("stroke", "#ddd");
        }
        for (let x = 0; x <= gridWidth; x += gridSize) {
          group.append("line")
            .attr("x1", x)
            .attr("y1", 0)
            .attr("x2", x)
            .attr("y2", gridHeight)
            .attr("stroke", "#ddd");
        }
      }
      const gridGroup = svgGroup.append("g").attr("id", "gridGroup");
      drawGrid(gridGroup, gridSize, maxX, maxY);
      d3.select("#gridGroup").style("display", "none");
      // Check ?grid=on param
      const params = new URLSearchParams(window.location.search);
      if (params.get("grid") === "on") {
        d3.select("#gridGroup").style("display", "");
      }
      // AREA LABELS
      const areaLabels = [
        { areaLabel: "Conceptual Cliffs", xx: 46, yy: 6 },
        { areaLabel: "Resource Rock", xx: 3, yy: 8 },
        { areaLabel: "Support Shoreline", xx: 12, yy: 9 },
        { areaLabel: "Newsletter Nook", xx: 15.8, yy: 14.5 },
        { areaLabel: "Video Vista", xx: 20.5, yy: 5 },
        { areaLabel: "Funding Forest", xx: 28.2, yy: 7 },
        { areaLabel: "Governance Grove", xx: 36.7, yy: 4.6 },
        { areaLabel: "Strategy Summit", xx: 37.8, yy: 13 },
        { areaLabel: "Research Range", xx: 46, yy: 13 },
        { areaLabel: "Training Town", xx: 22.2, yy: 15.2 },
        { areaLabel: "Empirical Escarpment", xx: 53, yy: 16 },
        { areaLabel: "Podcast Port", xx: 9.5, yy: 20.5 },
        { areaLabel: "Blog Beach", xx: 15, yy: 25.8 },
        { areaLabel: "Forecasting Falls", xx: 38.2, yy: 24.2 },
        { areaLabel: "Career Castle", xx: 30.5, yy: 28.7 },
        { areaLabel: "Advocacy Anchorage", xx: 8, yy: 31.2 },
        { areaLabel: "Capabilities Cove", xx: 47, yy: 19 },
        { areaLabel: "Gone Graveyard", xx: 57, yy: 30 }
      ];
      areaLabels.forEach(({ areaLabel, xx, yy }) => {
        const labelScale = 1.85; 
        const baseFontSize = 14;
        const basePadX = 14;
        const basePadY = 7;
        const xPos = xx * gridSize;
        const yPos = yy * gridSize;
        const finalFontSize = baseFontSize * labelScale;
        const finalPadX = basePadX * labelScale;
        const finalPadY = basePadY * labelScale;
        const labelGroup = svgGroup
        .append("g")
        .attr("transform", `translate(${xPos}, ${yPos})`)
        .style("user-select", "none")      // Add these styles
        .style("-webkit-user-select", "none")  // for cross-browser
        .style("-moz-user-select", "none")     // compatibility
        .style("-ms-user-select", "none");     // with non-selectable text
        const textEl = labelGroup
        .append("text")
        .attr("x", 0)
        .attr("y", 0)
        .attr("text-anchor", "middle")
        .attr("font-family", "Inter, sans-serif")
        .attr("font-weight", 500)
        .attr("font-size", finalFontSize)
        .style("letter-spacing", "-0.02em")
        .attr("fill", "#fff") // for black: #000
        .text(areaLabel)
        .style("pointer-events", "none");    // Prevent text from capturing mouse events
        const bbox = textEl.node().getBBox();
        labelGroup
          .insert("rect", "text")
          .attr("x", bbox.x - finalPadX)
          .attr("y", bbox.y - finalPadY)
          .attr("width", bbox.width + finalPadX * 2)
          .attr("height", bbox.height + finalPadY * 2)
          .attr("rx", (bbox.height + finalPadY * 2) / 2)
          .attr("ry", (bbox.height + finalPadY * 2) / 2)
          .attr("fill", "rgba(27, 43, 62, 0.6)"); // for white: rgba(255, 255, 255, 0.6)
      });
      // MAP TITLE
      const titleConfig = {
        text: "Map Of AI Existential Safety",
        xx: 30,
        yy: 2,
        scale: 4,  // Adjust this value to change title size
        padX: 20,    // Adjust horizontal padding
        padY: 10     // Adjust vertical padding
      };
      const titleXPos = titleConfig.xx * gridSize;
      const titleYPos = titleConfig.yy * gridSize;
      const titleGroup = svgGroup
        .append("g")
        .attr("transform", `translate(${titleXPos}, ${titleYPos})`);
      const titleText = titleGroup
        .append("text")
        .attr("x", 0)
        .attr("y", 0)
        .attr("text-anchor", "middle")
        .attr("font-family", "Inter, sans-serif")
        .attr("font-weight", 600) 
        .attr("font-size", 62)    
        .style("letter-spacing", "-0.64px") 
        .attr("fill", "#fff")  
        .text(titleConfig.text);
      // CARDS
      const cards = document.querySelectorAll("[data-widget='maps-card']");
      const tooltip = d3.select("#tooltip");
      cards.forEach((cardEl, i) => {
        // Gather data
        const dataDiv = cardEl.querySelector("div[xx]") || cardEl;
        if (dataDiv.classList.contains("w-condition-invisible")) return;
        const xAttr = dataDiv.getAttribute("xx");
        const yAttr = dataDiv.getAttribute("yy");
        if (!xAttr || !yAttr) return;
        const rawScale = parseFloat(dataDiv.getAttribute("scale") || "1");
        const combinedPillScale = rawScale * pillGlobalScale; 
        const combinedLogoScale = rawScale * logoGlobalScale;
        const logoURL = dataDiv.getAttribute("logo") || "";
        const linkURL = dataDiv.getAttribute("link") || "#";
        const longLabel = dataDiv.getAttribute("LongLabel") || "";
        const labelName = dataDiv.getAttribute("Label_notreservedname") || "";
        const description = dataDiv.getAttribute("Description") || "";
        const xPos = parseFloat(xAttr) * gridSize;
        const yPos = parseFloat(yAttr) * gridSize;
        const itemGroup = svgGroup
          .append("g")
          .attr("transform", `translate(${xPos}, ${yPos})`);
        const linkEl = itemGroup
          .append("a")
          .attr("xlink:href", linkURL)
          .attr("target", "_blank")
          .attr("class", "mapItem");
        // LOGO or fallback circle
        const baseSize = 64;
        const iconSize = baseSize * combinedLogoScale;
        if (logoURL) {
          linkEl
            .append("image")
            .attr("xlink:href", logoURL)
            .attr("x", -iconSize / 2)
            .attr("y", -iconSize / 2)
            .attr("width", iconSize)
            .attr("height", iconSize)
            .attr("filter", "url(#logoShadow)"); // Add drop shadow
        } else {
          linkEl
            .append("circle")
            .attr("r", (iconSize / 2) * 0.7)
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("fill", "red")
            .attr("filter", "url(#logoShadow)"); // Add drop shadow
        }
        // PILL and LABEL
        const labelOffset = 8 * combinedPillScale;
        const labelG = linkEl.append("g");
        const labelY = iconSize / 2 + labelOffset;
        labelG.attr("transform", `translate(0, ${labelY})`);
        const figmaFontSize = 6;   // px
        const figmaLetterSpacing = -0.02; // -2%
        const figmaFontWeight = 600; // Semi Bold
        const textEl = labelG
          .append("text")
          .attr("text-anchor", "middle")
          .attr("font-family", "Inter, sans-serif")
          .attr("font-weight", figmaFontWeight)
          .attr("font-size", figmaFontSize * combinedPillScale)
          .style("letter-spacing", `${figmaLetterSpacing}em`)
          .attr("fill", "#000") // for white: #fff
          .text(labelName || longLabel || `Item #${i}`);
        const bbox = textEl.node().getBBox();
        const padX = 6 * combinedPillScale;
        const padY = 3 * combinedPillScale;
        const rectW = bbox.width + padX * 2;
        const rectH = bbox.height + padY * 2;
        const rectX = -rectW / 2;
        const rectY = -rectH / 2;
        const textShiftY = bbox.height * 0.35;
        textEl.attr("y", textShiftY);
        labelG
          .insert("rect", "text")
          .attr("x", rectX)
          .attr("y", rectY)
          .attr("width", rectW)
          .attr("height", rectH)
          .attr("rx", rectH / 2)
          .attr("ry", rectH / 2)
          .attr("fill", "#fff"); // for (off-)black: #14181e
        const gapRect = linkEl.append("rect")
          .attr("x", -iconSize / 2)
          .attr("y", iconSize / 2)
          .attr("width", iconSize)
          .attr("height", labelOffset)
          .attr("fill", "rgba(0,0,0,0)")
          .style("pointer-events", "all");
  const allTooltipTargets = [linkEl.node(), gapRect.node()];
  let fixedTooltipSide = null;
  let fixedTooltipVert = null;
  allTooltipTargets.forEach((el) => {
    d3.select(el)
      .on("mouseover", function (event) {
        const tooltipEl = tooltip.node();
        tooltip
          .html(`
            <strong>${longLabel}</strong>
            <span>${description}</span>
          `)
          .classed("hidden", false);
        // Calculate position once on initial hover
        const tooltipRect = tooltipEl.getBoundingClientRect();
        const flipThreshold = 80;
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;
        fixedTooltipSide = (event.pageX + tooltipRect.width + flipThreshold > viewportWidth) ? "left" : "right";
        fixedTooltipVert = (event.pageY + tooltipRect.height + flipThreshold > viewportHeight) ? "above" : "below";
        positionTooltip(event);
      })
      .on("mousemove", function (event) {
        positionTooltip(event);
      })
      .on("mouseout", function () {
        tooltip.classed("hidden", true);
        fixedTooltipSide = null;
        fixedTooltipVert = null;
      });
  });
  function positionTooltip(evt) {
    const tooltipEl = tooltip.node();
    const tooltipRect = tooltipEl.getBoundingClientRect();
    const tooltipWidth = tooltipRect.width;
    const tooltipHeight = tooltipRect.height;
    const offset = 10;
    let finalX = fixedTooltipSide === "right"
      ? (evt.pageX + offset)
      : (evt.pageX - offset - tooltipWidth);
    let finalY = fixedTooltipVert === "below"
      ? (evt.pageY + offset)
      : (evt.pageY - offset - tooltipHeight);
    tooltip
      .style("left", finalX + "px")
      .style("top", finalY + "px");
  }
});
      // ZOOM OUT TO SEE THE ENTIRE MAP
      const container = document.getElementById("d3-map");
      const containerWidth = container.clientWidth;
      const initialScale = containerWidth / width;
      const offsetX = (containerWidth - width * initialScale) / 2;
      svg.call(
        zoom.transform,
        d3.zoomIdentity.translate(offsetX, 0).scale(initialScale)
      );
    });
  </script>
      <style>
    #tooltip {
      position: absolute;
      pointer-events: none;
      background-color: #14181e;
      border: 1px solid #3b4249;
      border-radius: 10px;
      padding: 16px;
      line-height: 1.5;
      font-weight: 300;
      font-family: Inter;
      font-size: 14px;
      color: #81878f;
      max-width: 250px;
      max-height: 98%;
      overflow: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      z-index: 9999;
      text-align: left;
    }
    #tooltip strong {
      color: #fff;
      display: block;
      margin-bottom: 0.5em;
    }
    .hidden {
      display: none;
    }
    .mapItem {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .mapItem:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    }
    @media only screen and (max-width: 767px) {
      div[style*="position: relative;"] {
        height: 80vh !important;
      }
    }
  </style>
    </div>
  </div>
  <div class="w-dyn-list">
    <div label2="" role="list" class="w-dyn-items">
      <div data-widget="maps-card" longlabel="" role="listitem" class="w-dyn-item">
        <a href="#" class="w-inline-block">
          <div xx="" yy="" scale="" logo="" longlabel="" tags="" link="" label_notreservedname="" description="">
            <h4 class="w-dyn-bind-empty"></h4>
          </div>
        </a>
      </div>
    </div>
    <div class="w-dyn-empty">
      <div>No items found.</div>
    </div>
  </div>
  <div class="w-layout-blockcontainer container-default padding-128px w-container">
    <h2 id="w-node-_37ac6996-97d4-981d-157c-ec986794d112-b8ce4ce4" class="width-7-col padding-56px">A visual overview of the key <span class="color-orange">organizations, programs, and projects</span> operating in the Al safety space.</h2>
    <div>
      <div class="hide-mobile">
        <p class="paragraph-small-bold padding-24px color-grey">Contribute</p>
        <div class="w-layout-grid top-buttons map-buttons padding-16px">
          <a id="w-node-_8e90ae81-d0ec-480e-aa6d-37e501601298-b8ce4ce4" href="map/suggest.html" class="padding-40px hover-opacity w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-16px">Suggest entry <span class="color-grey">→</span></p>
            </div>
            <p><span>Suggest something to be listed on the map</span></p>
          </a>
          <a id="w-node-_8e90ae81-d0ec-480e-aa6d-37e5016012a1-b8ce4ce4" href="mailto:admin@alignment.dev?subject=AISafety.com%20Landscape%20Map%3A%20suggested%20correction" class="padding-40px hover-opacity hide-mobile w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-16px">Suggest correction <span class="color-grey">→</span></p>
            </div>
            <p><span>Let us know of changes to something listed here</span></p>
          </a>
        </div>
        <p class="paragraph-small-bold padding-24px color-grey">Related resources</p>
        <div class="w-layout-grid top-buttons map-buttons">
          <a id="w-node-_7f4ccdb5-0da1-c4ed-5080-0efdf9be5c29-b8ce4ce4" href="https://aisafetyeventsandtraining.substack.com/" target="_blank" class="padding-40px hover-opacity w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-16px">Events newsletter <span class="color-grey">→</span></p>
            </div>
            <p><span>Receive a weekly email summarizing newly announced events and training programs in AI safety</span></p>
          </a>
          <a id="w-node-_7f4ccdb5-0da1-c4ed-5080-0efdf9be5c32-b8ce4ce4" href="communities.html" class="padding-40px hover-opacity hide-mobile w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-16px">Communities <span class="color-grey">→</span></p>
            </div>
            <p><span>Browse AI safety groups based online and locally around the globe</span></p>
          </a>
          <a id="w-node-_7f4ccdb5-0da1-c4ed-5080-0efdf9be5c3b-b8ce4ce4" href="funders.html" class="padding-40px hover-opacity hide-mobile w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-16px">Funders <span class="color-grey">→</span></p>
            </div>
            <p><span>See a list of organizations funding work related to AI safety<br></span></p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers and professionals from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank" class="link-2">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px">Please contact us via <a href="https://discord.gg/WQG8FAGqun" target="_blank" class="inline color-white">Discord</a> or our <a href="https://airtable.com/appF8XfZUGXtfi40E/pageXZp18w3Sqm1Z7/form" target="_blank" class="inline color-white">anonymous feedback form</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2025 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
let normalize = null;
let updateLastUpdatedOn = null;
if (document.querySelector('input[name="search-bar"]')) {  
  updateLastUpdatedOn = () => {
      let lastUpdated = new Date(0); 
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (card.dataset.modified) {
              const cardDate = new Date(card.dataset.modified); 
              if (cardDate > lastUpdated) {
                  lastUpdated = cardDate;
              }
          }
      });
      const options = { day: 'numeric', month: 'long', year: 'numeric' };
      const formattedDate = new Intl.DateTimeFormat('en-GB', options).format(lastUpdated);
      const lastUpdateElement = document.getElementById("Last-update");
      if (lastUpdateElement) {
          lastUpdateElement.textContent = `Last updated: ${formattedDate}`;
      }
      const lastUpdateElement2 = document.getElementById("Last-update2");
      if (lastUpdateElement2) {
          lastUpdateElement2.textContent = `Last updated: ${formattedDate}`;
      }
  };
  const filterResults = (settings) => {
      if (!settings) {
          console.log("No settings provided!");
          return;
      }
      let visibleCount = 0;
      let hiddenCount = 0;
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (shouldCardBeShown(settings, card)) {
              card.parentElement.parentElement.style.display = 'inherit';
              visibleCount++;
          } else {
              card.parentElement.parentElement.style.display = 'none';
              hiddenCount++;
          }
      });
      console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
  };
  normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').replaceAll('(','').replaceAll(')','').trim();
  const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                                 .reduce((options, optionsBlock) => {
                                     const name = optionsBlock.dataset.name;
                                     options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                          .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                          .map(i => (normalize(i.name)));
                                     return options;
                                 }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
  const checkboxEventListener = (elem) => {
      elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
  }
  document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
  document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
  document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
  document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
  document.addEventListener('DOMContentLoaded', () => {
     normalizeCards();
     updateLastUpdatedOn();   
     filterResults(getSettings());
     connectLinks();
  });
}
</script>
  <script>
  const navbar = document.querySelector('#nav'); // Adjust to your navbar ID or class
  const spacer = document.createElement('div'); // Create a spacer element
  let previousScrollY = window.scrollY; // Previous scroll position
  let isSticky = false; // Sticky state
  let isVisible = true; // Visibility state
  let scrollUpDistance = 0; // Tracks distance scrolled up
  const scrollUpThreshold = 50; // Set the pixel threshold for scroll up
  const mobileBreakpoint = 768; // Define the max width for mobile
  // Set the spacer's height equal to the navbar's height
  spacer.style.height = `${navbar.offsetHeight}px`;
  // Add smooth transitions
  navbar.style.transition = 'transform 0.2s ease-in-out';
  function handleScroll() {
    // Check if the screen width is below the mobile breakpoint
    if (window.innerWidth < mobileBreakpoint) {
      // Reset navbar to default for mobile
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer for mobile
      }
      return; // Exit the scroll handling logic on mobile
    }
    const currentScrollY = window.scrollY;
    // Navbar is static when at the top of the page
    if (currentScrollY === 0) {
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer when not sticky
      }
      isSticky = false;
      isVisible = true;
      scrollUpDistance = 0; // Reset scroll-up distance
    }
    // Scrolling up
    else if (currentScrollY < previousScrollY) {
      scrollUpDistance += previousScrollY - currentScrollY; // Accumulate scroll-up distance
      if (scrollUpDistance > scrollUpThreshold) {
        if (!isSticky) {
          navbar.style.position = 'fixed';
          navbar.style.top = '0';
          navbar.style.width = '100%'; // Ensure full width
          navbar.style.left = '0'; // Reset alignment
          navbar.parentNode.insertBefore(spacer, navbar); // Add spacer to preserve layout
          isSticky = true;
        }
        if (!isVisible) {
          navbar.style.transform = 'translateY(0)'; // Show navbar
          isVisible = true;
        }
      }
    }
    // Scrolling down
    else if (currentScrollY > previousScrollY && currentScrollY > navbar.offsetHeight) {
      scrollUpDistance = 0; // Reset scroll-up distance
      if (isVisible) {
        navbar.style.transform = 'translateY(-100%)'; // Hide navbar
        isVisible = false;
      }
    }
    previousScrollY = currentScrollY; // Update previous scroll position
  }
  // Attach scroll event listener
  window.addEventListener('scroll', handleScroll);
  // Re-run scroll logic on resize to handle breakpoint changes
  window.addEventListener('resize', handleScroll);
</script>
</body>
</html>