<!DOCTYPE html><!--  Last Published: Fri Jan 17 2025 22:12:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65455800b2bb838309f2088a" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Reading Guide – AISafety.com</title>
  <meta content="Reading Guide – AISafety.com" property="og:title">
  <meta content="Reading Guide – AISafety.com" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
</head>
<body>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar_1.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Sources of financial support for AI safety projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="map.html" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">AI safety guide</p>
              <p>A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152091-e25e99d3" href="advisors.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152092-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
              <p>Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
            </div>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default padding-top-80px padding-128px w-container">
    <h1 class="padding-80px padding-top-80px">Reading guide</h1>
    <h2 class="padding-80px span-5"><span class="color-orange">Empower yourself to help make AI safer.</span> Start your learning journey with our reading guide.</h2>
    <div class="w-embed w-iframe w-script"><iframe src="https://stampy-ui.aprillion.workers.dev/?embed&onlyInitial&showDetails&placeholder=Search the AI Safety FAQ&theme=dark" width="100%" height="250px" frameborder="0" id="ai-safety-search-iframe" style="transition: height 0.3s; overflow: hidden;"></iframe>
      <script>
  'use strict'
  const iframe = document.getElementById('ai-safety-search-iframe')
  window.addEventListener('message', function (event) {
    if (event.data.type === 'aisafety.info__height') {
      iframe.style.height = event.data.height + 'px'
    }
  })
</script>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers and professionals from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank" class="link-2">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px">Please contact us via <a href="https://discord.gg/WQG8FAGqun" target="_blank" class="inline color-white">Discord</a> or our <a href="https://airtable.com/appF8XfZUGXtfi40E/pageXZp18w3Sqm1Z7/form" target="_blank" class="inline color-white">anonymous feedback form</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2025 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
let normalize = null;
let updateLastUpdatedOn = null;
if (document.querySelector('input[name="search-bar"]')) {  
  updateLastUpdatedOn = () => {
      let lastUpdated = new Date(0); 
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (card.dataset.modified) {
              const cardDate = new Date(card.dataset.modified); 
              if (cardDate > lastUpdated) {
                  lastUpdated = cardDate;
              }
          }
      });
      const options = { day: 'numeric', month: 'long', year: 'numeric' };
      const formattedDate = new Intl.DateTimeFormat('en-GB', options).format(lastUpdated);
      const lastUpdateElement = document.getElementById("Last-update");
      if (lastUpdateElement) {
          lastUpdateElement.textContent = `Last updated: ${formattedDate}`;
      }
      const lastUpdateElement2 = document.getElementById("Last-update2");
      if (lastUpdateElement2) {
          lastUpdateElement2.textContent = `Last updated: ${formattedDate}`;
      }
  };
  const filterResults = (settings) => {
      if (!settings) {
          console.log("No settings provided!");
          return;
      }
      let visibleCount = 0;
      let hiddenCount = 0;
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (shouldCardBeShown(settings, card)) {
              card.parentElement.parentElement.style.display = 'inherit';
              visibleCount++;
          } else {
              card.parentElement.parentElement.style.display = 'none';
              hiddenCount++;
          }
      });
      console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
  };
  normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').replaceAll('(','').replaceAll(')','').trim();
  const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                                 .reduce((options, optionsBlock) => {
                                     const name = optionsBlock.dataset.name;
                                     options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                          .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                          .map(i => (normalize(i.name)));
                                     return options;
                                 }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
  const checkboxEventListener = (elem) => {
      elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
  }
  document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
  document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
  document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
  document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
  document.addEventListener('DOMContentLoaded', () => {
     normalizeCards();
     updateLastUpdatedOn();   
     filterResults(getSettings());
     connectLinks();
  });
}
</script>
</body>
</html>