<!DOCTYPE html><!--  Last Published: Fri Mar 14 2025 22:55:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654e729203b61860c8178c7b" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Courses – AISafety.com</title>
  <meta content="AI safety curricula and reading lists for self-led learning at all levels." name="description">
  <meta content="Courses – AISafety.com" property="og:title">
  <meta content="AI safety curricula and reading lists for self-led learning at all levels." property="og:description">
  <meta content="https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/67af9d4c9c6cfbd257c6702d_link%20preview.png" property="og:image">
  <meta content="Courses – AISafety.com" property="twitter:title">
  <meta content="AI safety curricula and reading lists for self-led learning at all levels." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/67af9d4c9c6cfbd257c6702d_link%20preview.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
  <!--  [Attributes by Finsweet] CMS Load  -->
  <!--  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>   -->
  <style>
.filter-count {
    font-size: 14px;
    color: #555;
    font-weight: bold;
    margin-left: 5px;
    opacity: 0.8;
}
</style>
</head>
<body>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2 class="site-logo">AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" aria-current="page" class="landing-resource_card_flex hover-opacity w-inline-block w--current"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p class="side-button">Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p class="side-button">Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p class="side-button">Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p class="side-button">A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
              <p class="side-button">Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p class="side-button">Sources of financial support for AI safety projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="map.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Map</p>
              <p class="side-button">An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">AI safety guide</p>
              <p class="side-button">A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p class="side-button">How to donate most effectively given the funds you have available</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152091-e25e99d3" href="advisors.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/speech-bubbles.svg" loading="lazy" id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152092-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
              <p class="side-button">Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
            </div>
          </a>
          <a id="w-node-e2e6a8a4-4ef0-82bc-edf8-6928a7620c6f-e25e99d3" href="stay-informed.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/play-button-52px.svg" loading="lazy" id="w-node-e2e6a8a4-4ef0-82bc-edf8-6928a7620c70-e25e99d3" alt="" class="play-button">
            <div>
              <p class="paragraph-large-bold padding-16px">Stay informed</p>
              <p class="side-button">Newsletters, podcasts, books etc. to help you learn more and keep up to date</p>
            </div>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default w-container">
    <h1 class="padding-top-80px padding-8px mobile-header">Courses</h1>
    <div id="Last-update2" class="text-block padding-80px left-padding">.</div>
    <div class="w-layout-grid database-top_grid padding-80px">
      <a href="https://aisafetyfundamentals.com/" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Standard introductory courses</p>
          <div class="w-layout-hflex database-image_title_flex padding-24px">
            <div class="database-img courses1"><img src="images/AISF.png" loading="lazy" sizes="60px" srcset="images/AISF-p-500.png 500w, images/AISF-p-800.png 800w, images/AISF.png 860w" alt="" class="featured-logo"></div>
            <p class="paragraph-large-bold">AI Safety Fundamentals (AISF): Alignment &amp; Governance</p>
          </div>
          <p class="featured-paragraph padding-24px">Free online courses covering key concepts and research perspectives in AI safety. Comprised of two streams: Alignment and Governance.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Length</p>
          <p class="paragraph-small padding-16px">12 weeks</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Category</p>
          <p class="paragraph-small padding-16px">Technical Alignment, Governance</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Organizer</p>
          <p class="paragraph-small">BlueDot Impact</p>
        </div>
      </a>
      <a href="https://www.alignmentforum.org/library" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Fundamental reading</p>
          <div class="w-layout-hflex database-image_title_flex padding-24px">
            <div class="database-img courses2"><img src="images/AF.png" loading="lazy" sizes="60px" srcset="images/AF-p-500.png 500w, images/AF-p-800.png 800w, images/AF-p-1080.png 1080w, images/AF.png 1150w" alt="" class="featured-logo"></div>
            <p class="paragraph-large-bold">AI Alignment Forum Curated Sequences</p>
          </div>
          <p class="featured-paragraph padding-24px">List of sequences curated by the AI Alignment Forum team, featuring work from Richard Ngo, Paul Christiano, etc.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Length</p>
          <p class="paragraph-small padding-16px">8 weeks</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Category</p>
          <p class="paragraph-small padding-16px">Technical Alignment</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Organizer</p>
          <p class="paragraph-small">Lightcone Infrastructure</p>
        </div>
      </a>
      <div class="hide-mobile">
        <p class="paragraph-small-bold padding-24px color-grey">Related resources</p>
        <a href="events-and-training.html" class="padding-40px hover-opacity w-inline-block">
          <p class="paragraph-default-bold padding-16px">Events &amp; training <span class="color-grey">→</span></p>
          <p class="side-button">Upcoming conferences, talks, etc.</p>
        </a>
        <a href="https://jobs.80000hours.org/" target="_blank" class="padding-40px hover-opacity w-inline-block">
          <div class="flex-horizontal_center">
            <p class="paragraph-default-bold padding-16px">80,000 Hours job board <span class="color-grey">→</span></p>
          </div>
          <p class="side-button">Regularly-updated database of fellowships, internships, jobs, and funding sources</p>
        </a>
      </div>
    </div>
    <div class="w-layout-grid database-outer_grid padding-128px">
      <div>
        <div class="form-block w-form">
          <form id="wf-form-Search-bar" name="wf-form-Search-bar" data-name="Search bar" action="http://#" method="get" class="padding-56px" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="cb19c4f6-09cb-e55a-bffd-3dad2837fc0b"><input class="text_field w-input" maxlength="256" name="search-bar" data-name="search-bar" placeholder="Search courses by title, description, or organizer" type="text" id="search-bar"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="w-inline-block">
                <div data-category="" class="elevation padding-2-34vw card" data-summary="" data-widget="course-card" data-course_length="" data-organizer="" data-modified="" data-title="" data-course_type="">
                  <div class="w-layout-hflex database-image_title_flex padding-24px">
                    <div class="database-img"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-6 w-dyn-bind-empty"></div>
                    <p data-field="title" class="paragraph-default-bold w-dyn-bind-empty"></p>
                  </div>
                  <p data-field="description" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Length</p>
                  <p data-field="platforms" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Category</p>
                  <p data-field="status" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Organizer</p>
                  <p data-field="focus" class="paragraph-small w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div class="hide-mobile">
        <div data-widget="search-option" class="form_block padding-40px w-form">
          <form id="wf-form-course_length" name="wf-form-course_length" data-name="course_length" method="get" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="23209b6a-923f-cca8-eab2-674d1b8bdb8c"><label for="name-3" class="paragraph-small-bold padding-24px">Length</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="1-10-weeks" id="1-10-weeks" data-name="1-10 weeks" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="1-10-weeks">1–10 weeks</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="11-20-weeks" id="11-20-weeks" data-name="11-20 weeks" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="11-20-weeks">11–20 weeks</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="20-weeks" id="20-weeks" data-name="20+ weeks" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="20-weeks">20+ weeks</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-widget="search-option" class="form_block w-form">
          <form id="wf-form-category" name="wf-form-category" data-name="category" method="get" class="padding-40px" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="3581ce17-e43e-e727-e3f4-c58edbef7fce"><label for="name-3" class="paragraph-small-bold padding-24px">Category</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Introductory" id="Introductory" data-name="Introductory" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Introductory">Introductory</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Technical-Alignment" id="Technical-Alignment" data-name="Technical Alignment" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Technical-Alignment">Technical alignment</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input id="Governance" type="checkbox" name="Governance" data-name="Governance" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Governance">Governance</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Strategy" id="Strategy" data-name="Strategy" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Strategy">Strategy</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-widget="search-option" class="form_block padding-80px w-form">
          <form id="wf-form-course_type" name="wf-form-course_type" data-name="course_type" method="get" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="a6c2a66b-4f87-a9bd-aa86-a0f5e4d690fe"><label for="name-3" class="paragraph-small-bold padding-24px">Type</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Curriculum" id="Curriculum" data-name="Curriculum" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Curriculum">Curriculum</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input id="Reading-list" type="checkbox" name="Reading-list" data-name="Reading list" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Reading-list">Reading list</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="contribute-buttons">
          <a href="https://airtable.com/appF8XfZUGXtfi40E/pag6L4BzdkxocBzqr/form" target="_blank" class="padding-40px hover-opacity w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-8px">Suggest entry <span class="color-grey">→</span></p>
            </div>
            <p><span class="side-button">Suggest a course to be listed here</span></p>
          </a>
          <a target="_blank" href="mailto:admin@alignment.dev?subject=AISafety.com%20Courses%3A%20suggested%20correction" class="hover-opacity w-inline-block">
            <p class="paragraph-default-bold padding-8px">Suggest correction <span class="color-grey">→</span></p>
            <p class="side-button">Let us know of changes to a course</p>
          </a>
        </div>
      </div>
    </div>
    <div class="w-embed w-script">
      <script>
let dataWidgetCard = "course-card";
const normalizeCards = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (card.dataset.course_length) {
            card.dataset.course_length= normalize(card.dataset.course_length);
        }
        if (card.dataset.course_type) {
            card.dataset.course_type= normalize(card.dataset.course_type);
        }
        if (card.dataset.category) {
            card.dataset.category= card.dataset.category.split(",").map(c => normalize(c.trim())).join(',');
        }
    });
};
const connectLinks = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if(!!(card.dataset.url|| '').trim()) {
            card.parentElement.setAttribute('href', card.dataset.url);
        }
    });
};
const checkCardConsistent = (card) => {
    if (!card.dataset.title || !card.dataset.summary|| !card.dataset.course_length|| 
	!card.dataset.course_type|| !card.dataset.category) {
        console.log("Incomplete card not shown:", card.dataset);
        return false;
    }
    return true;
};
const noLengthFilter = (settings) => {
    return !settings.course_length|| settings.course_length.length === 0;
};
const checkLength = (settings, card) => {
    return noLengthFilter(settings) || settings.course_length.includes(card.dataset.course_length);
};
const noCategoryFilter = (settings) => {
    return !settings.category|| settings.category.length === 0 ;
};
const checkCategory = (settings, card) => {
    const cardCategories = card.dataset.category.split(",");
    return noCategoryFilter(settings) || settings.category.some(c => cardCategories.includes(c));
};
const noTypeFilter = (settings) => {
    return !settings.course_type|| settings.course_type.length === 0;
};
const checkType= (settings, card) => {
    return noTypeFilter(settings) || settings.course_type.includes(card.dataset.course_type);
};
const shouldCardBeShown = (settings, card) => {
    return (
        checkCardConsistent(card) &&
        checkSearchPhrase(settings, card) &&
        checkLength(settings, card) &&
        checkCategory(settings, card) &&
        checkType(settings, card)
    );
};
const checkSearchPhrase = (settings, card) => {
    return (
        card.dataset.title.toLowerCase().includes(settings.searchPhrase.toLowerCase()) ||
        card.dataset.organizer.toLowerCase().includes(settings.searchPhrase.toLowerCase()) ||
        card.dataset.summary.toLowerCase().includes(settings.searchPhrase.toLowerCase())
    );
};
const updateFilterCounts = () => {
    const counts = {
        course_length: {},
        category: {},
        course_type: {}
    };
    document.querySelectorAll(`[data-widget="course-card"]`).forEach(card => {
        if (card.style.display !== "none") {
            // Normalize course_length by replacing EN DASH (–) with HYPHEN (-)
            let length = card.dataset.course_length.replace(/–/g, "-"); 
            let type = card.dataset.course_type.toLowerCase().trim(); // Convert to lowercase
            let categories = card.dataset.category.split(",");
            //console.log(`Processing card - Length: ${length}, Type: ${type}, Categories: ${categories}`);
            if (length) counts.course_length[length] = (counts.course_length[length] || 0) + 1;
            if (type) counts.course_type[type] = (counts.course_type[type] || 0) + 1;
            categories.forEach(category => {
                category = category.trim().toLowerCase(); // Convert to lowercase for consistency
                counts.category[category] = (counts.category[category] || 0) + 1;
						});
        }
    });
    document.querySelectorAll(".w-checkbox input[type='checkbox']").forEach(checkbox => {
    		checkbox.addEventListener("change", () => {
        		applyFilters(); // Apply filters and update counts when a checkbox is clicked
    		});
        let filterType = checkbox.closest("form").getAttribute("data-name"); // Get form type
        let filterValue = checkbox.getAttribute("data-name").replace(/–/g, "-").toLowerCase().trim(); // Normalize value
        //console.log(`Processing checkbox - Type: ${filterType}, Value: ${filterValue}`);
        let countSpan = checkbox.nextElementSibling.querySelector(".filter-count");
        if (!countSpan) {
            countSpan = document.createElement("span");
            countSpan.classList.add("filter-count");
            checkbox.nextElementSibling.appendChild(countSpan);
        }
        let count = counts[filterType]?.[filterValue] || 0;
        countSpan.textContent = ` (${count})`;
    });
};
// Modify applyFilters to call updateFilterCounts
const applyFilters = (settings) => {
		console.log("Current settings:", settings);
    document.querySelectorAll(`[data-widget="course-card"]`).forEach(card => {
        let isVisible = shouldCardBeShown(settings, card);
        card.style.display = isVisible ? "block" : "none";
    });
    updateFilterCounts(); // Update counts after filtering
};
// Run counts on page load
document.addEventListener("DOMContentLoaded", () => {
    updateFilterCounts();
});
</script>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px footer-grey">We&#x27;re a global team of volunteers and professionals from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank" class="link-2">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px footer-grey">Please contact us via <a href="https://discord.gg/WQG8FAGqun" target="_blank" class="inline color-white">Discord</a> or our <a href="feedback.html" class="inline color-white">anonymous feedback form</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px copyright">(ɔ) 2025 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <a href="#up-button-anchor" data-w-id="7eb0a381-c248-7943-2c08-01c173293d7b" class="up-button w-button">⌃</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
let normalize = null;
let updateLastUpdatedOn = null;
if (document.querySelector('input[name="search-bar"]')) {  
  updateLastUpdatedOn = () => {
      let lastUpdated = new Date(0); 
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (card.dataset.modified) {
              const cardDate = new Date(card.dataset.modified); 
              if (cardDate > lastUpdated) {
                  lastUpdated = cardDate;
              }
          }
      });
      const options = { day: 'numeric', month: 'long', year: 'numeric' };
      const formattedDate = new Intl.DateTimeFormat('en-GB', options).format(lastUpdated);
      const lastUpdateElement = document.getElementById("Last-update");
      if (lastUpdateElement) {
          lastUpdateElement.textContent = `Last updated: ${formattedDate}`;
      }
      const lastUpdateElement2 = document.getElementById("Last-update2");
      if (lastUpdateElement2) {
          lastUpdateElement2.textContent = `Last updated: ${formattedDate}`;
      }
  };
  const filterResults = (settings) => {
      if (!settings) {
          console.log("No settings provided!");
          return;
      }
      let visibleCount = 0;
      let hiddenCount = 0;
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (shouldCardBeShown(settings, card)) {
              card.parentElement.parentElement.style.display = 'inherit';
              visibleCount++;
          } else {
              card.parentElement.parentElement.style.display = 'none';
              hiddenCount++;
          }
      });
      console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
  };
  normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').replaceAll('(','').replaceAll(')','').trim();
  const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                                 .reduce((options, optionsBlock) => {
                                     const name = optionsBlock.dataset.name;
                                     options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                          .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                          .map(i => (normalize(i.name)));
                                     return options;
                                 }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
  const checkboxEventListener = (elem) => {
      elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
  }
  document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
  document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
  document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
  document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
  document.addEventListener('DOMContentLoaded', () => {
     normalizeCards();
     updateLastUpdatedOn();   
     filterResults(getSettings());
     connectLinks();
  });
}
</script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  const upButton = document.querySelector('.up-button'); // Replace with your button's class
  upButton.addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();
    // First scroll to top
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
    // Reset nav states
    isSticky = false;
    isVisible = true;
    scrollUpDistance = 0;
    navbar.style.position = 'relative';
    navbar.style.transform = 'translateY(0)';
    if (navbar.parentNode.contains(spacer)) {
      navbar.parentNode.removeChild(spacer);
    }
  });
});
</script>
  <script>
  window.onload = function() {
    // Get all elements with class "card"
    var cards = document.querySelectorAll('.card');
    // Get all elements with class "card-featured"
    var featuredCards = document.querySelectorAll('.card-featured');
    // Function to set height for elements in a NodeList
    function setEqualHeight(elements) {
      var maxHeight = 0;
      elements.forEach(function(element) {
        maxHeight = Math.max(maxHeight, element.offsetHeight);
      });
      elements.forEach(function(element) {
        element.style.height = maxHeight + 'px';
      });
    }
    // Set equal height for cards
    setEqualHeight(cards);
    // Set equal height for featured cards
    setEqualHeight(featuredCards);
  };
</script>
  <script>
  const navbar = document.querySelector('#nav'); // Adjust to your navbar ID or class
  const spacer = document.createElement('div'); // Create a spacer element
  let previousScrollY = window.scrollY; // Previous scroll position
  let isSticky = false; // Sticky state
  let isVisible = true; // Visibility state
  let scrollUpDistance = 0; // Tracks distance scrolled up
  const scrollUpThreshold = 50; // Set the pixel threshold for scroll up
  const mobileBreakpoint = 768; // Define the max width for mobile
  // Set the spacer's height equal to the navbar's height
  spacer.style.height = `${navbar.offsetHeight}px`;
  // Add smooth transitions
  navbar.style.transition = 'transform 0.2s ease-in-out';
  function handleScroll() {
    // Check if the screen width is below the mobile breakpoint
    if (window.innerWidth < mobileBreakpoint) {
      // Reset navbar to default for mobile
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer for mobile
      }
      return; // Exit the scroll handling logic on mobile
    }
    const currentScrollY = window.scrollY;
    // Navbar is static when at the top of the page
    if (currentScrollY === 0) {
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer when not sticky
      }
      isSticky = false;
      isVisible = true;
      scrollUpDistance = 0; // Reset scroll-up distance
    }
    // Scrolling up
    else if (currentScrollY < previousScrollY) {
      scrollUpDistance += previousScrollY - currentScrollY; // Accumulate scroll-up distance
      if (scrollUpDistance > scrollUpThreshold) {
        if (!isSticky) {
          navbar.style.position = 'fixed';
          navbar.style.top = '0';
          navbar.style.width = '100%'; // Ensure full width
          navbar.style.left = '0'; // Reset alignment
          navbar.parentNode.insertBefore(spacer, navbar); // Add spacer to preserve layout
          isSticky = true;
        }
        if (!isVisible) {
          navbar.style.transform = 'translateY(0)'; // Show navbar
          isVisible = true;
        }
      }
    }
    // Scrolling down
    else if (currentScrollY > previousScrollY && currentScrollY > navbar.offsetHeight) {
      scrollUpDistance = 0; // Reset scroll-up distance
      if (isVisible) {
        navbar.style.transform = 'translateY(-100%)'; // Hide navbar
        isVisible = false;
      }
    }
    previousScrollY = currentScrollY; // Update previous scroll position
  }
  // Attach scroll event listener
  window.addEventListener('scroll', handleScroll);
  // Re-run scroll logic on resize to handle breakpoint changes
  window.addEventListener('resize', handleScroll);
</script>
</body>
</html>