<!DOCTYPE html><!--  Last Published: Fri Mar 14 2025 22:55:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6773ce398f9d17dcb8ce4ce4" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>AI Safety Landscape map</title>
  <meta content="Map displaying the main organizations, projects, and programs currently operating in the AI safety space." name="description">
  <meta content="Map – AISafety.com" property="og:title">
  <meta content="Map displaying the main organizations, projects, and programs currently operating in the AI safety space." property="og:description">
  <meta content="https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/67af9d4c9c6cfbd257c6702d_link%20preview.png" property="og:image">
  <meta content="Map – AISafety.com" property="twitter:title">
  <meta content="Map displaying the main organizations, projects, and programs currently operating in the AI safety space." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/67af9d4c9c6cfbd257c6702d_link%20preview.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
  <!--  [Attributes by Finsweet] CMS Load  -->
  <!--  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>   -->
</head>
<body>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2 class="site-logo">AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p class="side-button">Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p class="side-button">Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p class="side-button">Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p class="side-button">A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
              <p class="side-button">Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p class="side-button">Sources of financial support for AI safety projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="map.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Map</p>
              <p class="side-button">An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">AI safety guide</p>
              <p class="side-button">A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p class="side-button">How to donate most effectively given the funds you have available</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152091-e25e99d3" href="advisors.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/speech-bubbles.svg" loading="lazy" id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152092-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
              <p class="side-button">Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
            </div>
          </a>
          <a id="w-node-e2e6a8a4-4ef0-82bc-edf8-6928a7620c6f-e25e99d3" href="stay-informed.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/play-button-52px.svg" loading="lazy" id="w-node-e2e6a8a4-4ef0-82bc-edf8-6928a7620c70-e25e99d3" alt="" class="play-button">
            <div>
              <p class="paragraph-large-bold padding-16px">Stay informed</p>
              <p class="side-button">Newsletters, podcasts, books etc. to help you learn more and keep up to date</p>
            </div>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="code-embed padding-24px w-embed w-script">
    <div class="code-embed w-embed w-script">
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <!--  Main map container  -->
      <div id="d3-map" style="position: relative; width: 90vw; height: 90vh; margin: auto; overflow: hidden;"></div>
      <!--  Tooltip that appears on hover  -->
      <div id="tooltip" class="hidden"></div>
      <!--  Fixed scroll button - customize text here  -->
      <div id="fixed-button" class="scroll-button">View cards <span style="color: #81878f;">↓</span></div>
      <script>
document.addEventListener('DOMContentLoaded', () => {
	const {svgGroup, width, height} = drawMap();
  const gridSize = drawGrid(svgGroup, width, height);
  const areaLabels = labelAreas(svgGroup, gridSize);
  labelTitle(svgGroup, gridSize);
  setupScrollButton();
  const cards = document.querySelectorAll("[data-widget='maps-card']");
  cards.forEach((cardEl, i) => {
  	if (cardShouldBeHidden(cardEl)) return;
    const dataDiv = cardEl.querySelector("div[xx]") || cardEl;
    const logoURL = dataDiv.getAttribute("logo") || "";
    const linkURL = dataDiv.getAttribute("link") || "#";
    const longLabel = dataDiv.getAttribute("LongLabel") || "";
    const labelName = dataDiv.getAttribute("Label_notreservedname") || "";
    const description = dataDiv.getAttribute("data-description") || "";
    const category = dataDiv.getAttribute("data-category") || "";
		const xAttr = dataDiv.getAttribute("xx");
    const yAttr = dataDiv.getAttribute("yy");
    const sizeValue = (dataDiv.getAttribute("scale") || "medium").toLowerCase();
    const linkEl = makeLinkEl(svgGroup, xAttr, yAttr, gridSize, linkURL);
		const { combinedPillScale, iconSize } = drawLogo(linkEl, sizeValue, logoURL);
    const gapRect = drawLabel(linkEl, combinedPillScale, iconSize, labelName, longLabel, i);
    addToolTip(linkEl,gapRect, longLabel, description, xAttr, yAttr);
  }); //End cards.foreach
  //logOverlaps(usedCoords);
  zoomToSeeEntireMap(width, height);
});//ends document.addEventListener('DOMContentLoaded', () => {
function setupScrollButton() {
  // Get the button element
  const button = document.getElementById('fixed-button');
  // -------- SCROLL BUTTON CONFIGURATION --------
  // You can adjust these settings to change the button behavior
  const scrollOffset = 0;      // Additional offset from bottom of map (in pixels)
  const visibilityThreshold = 0.5; // Percentage of map that must be visible for button to show (0.0-1.0)
  // ---------------------------------------------
  button.addEventListener('click', function() {
    // Get the map element
    const mapElement = document.getElementById("d3-map");
    const mapRect = mapElement.getBoundingClientRect();
    // Calculate how much to scroll to position the bottom of the embed at the top of viewport
    const scrollAmount = window.scrollY + mapRect.bottom + scrollOffset;
    // Custom smooth scroll with more abrupt ease-out
    const startPosition = window.scrollY;
    const distance = scrollAmount - startPosition;
    const duration = 500; // ms - much faster scrolling
    const startTime = performance.now();
    function step(currentTime) {
      const elapsedTime = currentTime - startTime;
      if (elapsedTime < duration) {
        const progress = elapsedTime / duration;
        // Modified ease-out function - more abrupt deceleration
        // Uses quadratic (power of 2) instead of cubic (power of 3) for less gradual slowing
        const easeOutQuad = 1 - Math.pow(1 - progress, 2);
        window.scrollTo(0, startPosition + distance * easeOutQuad);
        window.requestAnimationFrame(step);
      } else {
        window.scrollTo(0, scrollAmount);
      }
    }
    window.requestAnimationFrame(step);
  });
  // Add hover effect
  button.addEventListener('mouseover', function() {
    this.classList.add('hover');
  });
  button.addEventListener('mouseout', function() {
    this.classList.remove('hover');
  });
  // Set up scroll listener to show/hide button based on map visibility
  window.addEventListener('scroll', checkMapVisibility);
  // Also check on initial load
  checkMapVisibility();
  function checkMapVisibility() {
    const mapElement = document.getElementById("d3-map");
    if (!mapElement) return;
    const mapRect = mapElement.getBoundingClientRect();
    const windowHeight = window.innerHeight;
    // Calculate how much of the map is visible in the viewport
    const visibleHeight = Math.min(mapRect.bottom, windowHeight) - Math.max(mapRect.top, 0);
    const percentVisible = visibleHeight / mapRect.height;
    // Show button only if enough of the map is visible
    if (percentVisible > visibilityThreshold) {
      button.classList.add('visible');
    } else {
      button.classList.remove('visible');
    }
  }
}
function makeLinkEl(svgGroup, xAttr, yAttr, gridSize, linkURL){
    const xPos = parseFloat(xAttr) * gridSize;
    const yPos = parseFloat(yAttr) * gridSize;
    //logConsistentPositions(xPos, yPos, xAttr, yAttr, sizeValue, labelName, category, longLabel, usedCoords, areaLabels);
		const itemGroup = svgGroup.append("g").attr("transform", `translate(${xPos}, ${yPos})`);
    const linkEl = itemGroup.append("a").attr("xlink:href", linkURL).attr("target", "_blank").attr("class", "mapItem");
    return linkEl;
}
function cardShouldBeHidden(cardEl){
    const dataDiv = cardEl.querySelector("div[xx]") || cardEl;
    if (dataDiv.classList.contains("w-condition-invisible")) return true;
    if (/iPhone|iPad|iPod/.test(navigator.userAgent) && dataDiv.getAttribute("scale").toLowerCase() == "small") return true; 
		const xAttr = dataDiv.getAttribute("xx");
    const yAttr = dataDiv.getAttribute("yy");
    if (!xAttr || !yAttr) {console.log("Card missing coordinates:" + dataDiv.getAttribute("LongLabel")); return true; }
    return false;
}
function drawMap(){
	const width = 2485;
  const height = 1355;
  const isIOS = /iPhone|iPad|iPod/.test(navigator.userAgent);
  let BACKGROUND_IMAGE_URL = "https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/6776facd735d0fc6087855e1_map-v1-crop.svg";
  if (isIOS) BACKGROUND_IMAGE_URL ="https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/67b1b82d4396ce2b1a725993_map-v1-crop_tmp.png";
  const svg = d3.select("#d3-map").append("svg").style("width", "100%").style("height", "100%").attr("viewBox", `0 0 2485 1355`);
  const svgGroup = svg.append("g");
  const zoom = d3.zoom().scaleExtent([0.1, 8]).on("zoom", (event) => {
    let t = event.transform;
    t = clampTransform(t, svg,width, height);
    svgGroup.attr("transform", t);
  });
  svg.call(zoom);
	setupShadowFilters(svg);
	svgGroup.append("image").attr("xlink:href", BACKGROUND_IMAGE_URL).attr("x", 0).attr("y", 0).attr("width", width).attr("height", height);
  return {svgGroup, width, height};
}
function addToolTip(linkEl,gapRect, longLabel, description, xAttr, yAttr){
    const tooltip = d3.select("#tooltip");
    const allTooltipTargets = [linkEl.node(), gapRect.node()];
    let fixedTooltipSide = null;
    let fixedTooltipVert = null;
    allTooltipTargets.forEach((el) => {
      d3.select(el)
        .on("mouseover", function (event) {
        let tooltipHTML = `
        <strong>${longLabel}</strong>
        <span>${description}</span>
      `;      
        if (false/*TODO*/) tooltipHTML = `<strong>X=${xAttr}, Y=${yAttr}</strong><br>`+tooltipHTML;
        const tooltipEl = tooltip.node();
        tooltip.html(tooltipHTML).classed("hidden", false);
        // Calculate position once on initial hover
        const tooltipRect = tooltipEl.getBoundingClientRect();
        const flipThreshold = 80;
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;
        fixedTooltipSide = (event.pageX + tooltipRect.width + flipThreshold > viewportWidth) ? "left" : "right";
        fixedTooltipVert = (event.pageY + tooltipRect.height + flipThreshold > viewportHeight) ? "above" : "below";
        positionTooltip(event, tooltip, fixedTooltipSide, fixedTooltipVert);}) //End   .on("mouseover", function (event) {
        .on("mousemove", function (event) {positionTooltip(event, tooltip, fixedTooltipSide, fixedTooltipVert);})
        .on("mouseout", function () {tooltip.classed("hidden", true);fixedTooltipSide = null;fixedTooltipVert = null;});
    }); //End     allTooltipTargets.forEach((el) => {
}
function drawLabel(linkEl, combinedPillScale, iconSize, labelName, longLabel, i){
  const labelOffset = 8 * combinedPillScale;
  const labelG = linkEl.append("g");
  const labelY = iconSize / 2 + labelOffset;
  labelG.attr("transform", `translate(0, ${labelY})`);
  const figmaFontSize = 6;   // px
  const figmaLetterSpacing = -0.02; // -2%
  const figmaFontWeight = 600; // Semi Bold
  const textEl = labelG
  .append("text")
  .attr("text-anchor", "middle")
  .attr("font-family", "Inter, sans-serif")
  .attr("font-weight", figmaFontWeight)
  .attr("font-size", figmaFontSize * combinedPillScale)
  .style("letter-spacing", `${figmaLetterSpacing}em`)
  .attr("fill", "#000") // for white: #fff
  .text(labelName || longLabel || `Item #${i}`);
  const bbox = textEl.node().getBBox();
  const padX = 6 * combinedPillScale;
  const padY = 3 * combinedPillScale;
  const rectW = bbox.width + padX * 2;
  const rectH = bbox.height + padY * 2;
  const rectX = -rectW / 2;
  const rectY = -rectH / 2;
  const textShiftY = bbox.height * 0.35;
  textEl.attr("y", textShiftY);
  labelG
    .insert("rect", "text")
    .attr("x", rectX)
    .attr("y", rectY)
    .attr("width", rectW)
    .attr("height", rectH)
    .attr("rx", rectH / 2)
    .attr("ry", rectH / 2)
    .attr("fill", "#fff"); // for (off-)black: #14181e
  const gapRect = linkEl.append("rect")
  .attr("x", -iconSize / 2)
  .attr("y", iconSize / 2)
  .attr("width", iconSize)
  .attr("height", labelOffset)
  .attr("fill", "rgba(0,0,0,0)")
  .style("pointer-events", "all");
  return gapRect;
}
function drawLogo(linkEl, sizeValue, logoURL){
  const baseSize = 64;
  const sizeToScale = {'small': 0.4,'medium': 0.6,'large': 0.8};
  const rawScale = sizeToScale[sizeValue] || 0.85; 
  const pillGlobalScale = 1.5;   
  const logoGlobalScale = 1.0;   
  const combinedPillScale = rawScale * pillGlobalScale; 
  const combinedLogoScale = rawScale * logoGlobalScale;
  const iconSize = baseSize * combinedLogoScale;
  if (logoURL) {
    linkEl
      .append("image")
      .attr("xlink:href", logoURL)
      .attr("x", -iconSize / 2)
      .attr("y", -iconSize / 2)
      .attr("width", iconSize)
      .attr("height", iconSize)
      .attr("filter", "url(#logoShadow)"); // Add drop shadow
  } else {
    linkEl
      .append("circle")
      .attr("r", (iconSize / 2) * 0.7)
      .attr("cx", 0)
      .attr("cy", 0)
      .attr("fill", "red")
      .attr("filter", "url(#logoShadow)"); // Add drop shadow
  } 
  return {combinedPillScale, iconSize};
}
function logOverlaps(usedCoords){
  for (let i = 0; i < usedCoords.length; i++) {
    const entry1 = usedCoords[i];
    for (let j = i + 1; j < usedCoords.length; j++) {
      const entry2 = usedCoords[j];
      if (overlap(entry1.x, entry1.y, entry1.sizeValue,entry2.x, entry2.y, entry2.sizeValue)) {
        //console.warn("Overlap detected:",`"${entry1.labelName}"`,"and",`"${entry2.labelName}"`,`(${entry1.x},${entry1.y}) & (${entry2.x},${entry2.y})`);
      }
    }
  }
}
    function zoomToSeeEntireMap(width, height){
      // ZOOM OUT TO SEE THE ENTIRE MAP - SIMPLIFIED POSITIONING APPROACH
      const container = document.getElementById("d3-map");
      const containerWidth = container.clientWidth;
      const containerHeight = container.clientHeight;
      const initialScale = Math.min(containerWidth / width, containerHeight / height);
      // Fixed nav height of 50px
      const navHeight = 50;
      // Calculate standard centering offsets
      const offsetX = (containerWidth - width * initialScale) / 2;
      const standardOffsetY = (containerHeight - height * initialScale) / 2;
      let verticalShift = 0;
      // Only shift upward on smaller screens
      if (containerWidth < 1400) {
        // Smaller screens - shift up by 50% of nav height
        verticalShift = -(navHeight * 0.5);
      }
      // All other screens - no adjustment (verticalShift remains 0)
      const offsetY = standardOffsetY + verticalShift;
    }
    function positionTooltip(evt, tooltip, fixedTooltipSide, fixedTooltipVert) {
      const tooltipEl = tooltip.node();
      const tooltipRect = tooltipEl.getBoundingClientRect();
      const tooltipWidth = tooltipRect.width;
      const tooltipHeight = tooltipRect.height;
      const offset = 10;
      let finalX = fixedTooltipSide === "right"
      ? (evt.pageX + offset)
      : (evt.pageX - offset - tooltipWidth);
      let finalY = fixedTooltipVert === "below"
      ? (evt.pageY + offset)
      : (evt.pageY - offset - tooltipHeight);
      tooltip
        .style("left", finalX + "px")
        .style("top", finalY + "px");
    }
    function clampTransform(t, svg, width, height) {
      const margin = 1000;  // how many pixels we allow them to pan around the center
      //console.log("==== clampTransform START ====");
      //console.log("Incoming transform:", t);
      // 1) Compute scaled map size
      const scaledWidth  = width  * t.k - width*0.4;  
      const scaledHeight = height * t.k - height*0.4;
      // 2) Measure the <svg> container
      const node = svg.node(); // your d3.select("#d3-map").append("svg") reference
      const viewportWidth  = node.clientWidth;
      const viewportHeight = node.clientHeight;
      //console.log(`viewportWidth${viewportWidth}, viewportHeight${viewportHeight},`);
      // 3) Bounded or center+margin for X dimension
      let minX, maxX;
      if (scaledWidth > viewportWidth) {
        // normal bounding
        minX = viewportWidth - scaledWidth; 
        //minX = 0 - scaledWidth; 
        //console.log(`minX = ${minX} calculated as viewportWidth ${viewportWidth} - scaledWidth ${scaledWidth},`);
        //console.log(`EXPERIMENT minX = ${minX} is now instead 0 - scaledWidth ${scaledWidth},`);
        maxX = 0;
        //console.log(`scaledWidth bigger than viewPortWidth => minX=${minX}, maxX=${maxX}`);
      } else {
        // map is smaller => center with margin
        const leftoverX = viewportWidth - scaledWidth; 
        const centerX   = leftoverX / 2;
      minX = centerX - margin;
      maxX = centerX + margin;
      //console.log(`Zoomed out: Width of map smaller => centerX=${centerX}, margin=${margin}, minX=${minX}, maxX=${maxX}`);
    }
    // 4) Bounded or center+margin for Y dimension
    let minY, maxY;
    if (scaledHeight > viewportHeight) {
      // normal bounding
      minY = viewportHeight - scaledHeight;
      //minY = 0 - scaledHeight;
      maxY = 0;
      //console.log(`Height bigger => minY=${minY}, maxY=${maxY}`);
    } else {
      // map is smaller => center with margin
      const leftoverY = viewportHeight - scaledHeight;
      const centerY   = leftoverY / 2;
      minY = centerY - margin;
      maxY = centerY + margin;
      //console.log(`Height smaller => centerY=${centerY}, margin=${margin}, minY=${minY}, maxY=${maxY}`);
    }
    // 5) Clamp
    if (t.x < minX) {
      //console.log(`Clamping X from ${t.x} to minX=${minX}`);
      t.x = minX;
    }
    if (t.x > maxX) {
      //console.log(`Clamping X from ${t.x} to maxX=${maxX}`);
      t.x = maxX;
    }
    if (t.y < minY) {
      //console.log(`Clamping Y from ${t.y} to minY=${minY}`);
      t.y = minY;
    }
    if (t.y > maxY) {
      //console.log(`Clamping Y from ${t.y} to maxY=${maxY}`);
      t.y = maxY;
    }
    //console.log("Final transform:", t);
    //console.log("==== clampTransform END ====\n");
    return t;
  }
  function setupShadowFilters(svg){
    const defs = svg.append("defs");
    const logoShadowFilter = defs.append("filter")
    .attr("id", "logoShadow")
    .attr("x", "-200%")
    .attr("y", "-200%")
    .attr("width", "400%")
    .attr("height", "400%");
    logoShadowFilter.append("feGaussianBlur")
      .attr("in", "SourceAlpha")
      .attr("stdDeviation", "4"); // Higher quality blur
    logoShadowFilter.append("feOffset")
      .attr("dx", "0")
      .attr("dy", "3");
    logoShadowFilter.append("feComponentTransfer")
      .append("feFuncA")
      .attr("type", "linear")
      .attr("slope", "1.2"); // Adjust shadow intensity
    logoShadowFilter.append("feMerge")
      .selectAll("feMergeNode")
      .data(["offsetBlur", "SourceGraphic"])
      .enter()
      .append("feMergeNode")
      .attr("in", d => d);
  }
  function overlap(x1, y1, size1, x2, y2, size2) {
    const o1 = getOffsets(size1);
    const o2 = getOffsets(size2);
    const left1   = x1 - o1.halfX;
    const right1  = x1 + o1.halfX;
    const top1    = y1 - o1.top;
    const bottom1 = y1 + o1.bottom;
    const left2   = x2 - o2.halfX;
    const right2  = x2 + o2.halfX;
    const top2    = y2 - o2.top;
    const bottom2 = y2 + o2.bottom;
    const overlapX = left1 < right2 && right1 > left2;
    const overlapY = top1 < bottom2 && bottom1 > top2;
    return overlapX && overlapY;
  }
    function getOffsets(size) {
      switch (size.toLowerCase()) {
        case "small":return {halfX: 0.3,top: 0.4,bottom: 1,};
        case "medium":return {halfX: 0.5,top: 0.7,bottom: 1.5,};
        case "large":return {halfX: 1.0,top: 1.0,bottom: 2.0,};
        default:
          return {halfX: 1.0,top: 0.7,bottom: 1.5,};
      }
    }
function drawGrid(svgGroup, width, height) {
  const gridGroup = svgGroup.append("g").attr("id", "gridGroup");
  d3.select("#gridGroup").style("display", "none");
  const params = new URLSearchParams(window.location.search);
  if (params.get("grid") === "on") d3.select("#gridGroup").style("display", "");
	const maxXGrid = 59;
  const maxYGrid = 37;
  const gridSize = width / 60;
	const gridWidth = (maxXGrid + 1) * gridSize;
  const gridHeight = (maxYGrid + 1) * gridSize;
  for (let y = 0; y <= gridHeight; y += gridSize) {
    gridGroup.append("line")
      .attr("x1", 0)
      .attr("y1", y)
      .attr("x2", gridWidth)
      .attr("y2", y)
      .attr("stroke", "#ddd");
  }
  for (let x = 0; x <= gridWidth; x += gridSize) {
    gridGroup.append("line")
      .attr("x1", x)
      .attr("y1", 0)
      .attr("x2", x)
      .attr("y2", gridHeight)
      .attr("stroke", "#ddd");
  }
  return gridSize;
}
function labelTitle(svgGroup, gridSize){
  // MAP TITLE
  const titleConfig = {
    text: "Map of AI Existential Safety",
    xx: 30,
    yy: 2,
    scale: 5,  // Adjust this value to change title size
    padX: 20,    // Adjust horizontal padding
    padY: 10     // Adjust vertical padding
  };
  const titleXPos = titleConfig.xx * gridSize;
  const titleYPos = titleConfig.yy * gridSize;
  const titleGroup = svgGroup
  .append("g")
  .attr("transform", `translate(${titleXPos}, ${titleYPos})`);
  const titleText = titleGroup
  .append("text")
  .attr("x", 0)
  .attr("y", 0)
  .attr("text-anchor", "middle")
  .attr("font-family", "Inter, sans-serif")
  .attr("font-weight", 600) 
  .attr("font-size", 75)    
  .style("letter-spacing", "-0.64px") 
  .attr("fill", "#fff")  
  .text(titleConfig.text);
}			
function labelAreas(svgGroup, gridSize){
  const areaLabels = [
    { areaLabel: "Conceptual Cliffs", xx: 46, yy: 6, category: "Conceptual research", xmin: 42, xmax: 51, ymin: 7, ymax: 11},
    { areaLabel: "Resource Rock", xx: 3, yy: 8, category: "Resource", xmin: 2, xmax: 8, ymin: 3, ymax: 8},
    { areaLabel: "Support Shoreline", xx: 12, yy: 9, category: "Research support", xmin: 10, xmax: 16, ymin: 7, ymax: 10},
    { areaLabel: "Newsletter Nook", xx: 15.8, yy: 14.5, category: "Newsletter", xmin: 12, xmax: 18, ymin: 11, ymax: 19},
    { areaLabel: "Video Vista", xx: 20.5, yy: 5, category: "Video", xmin: 16, xmax: 20, ymin: 5, ymax: 9},
    { areaLabel: "Funding Forest", xx: 28.2, yy: 7, category: "Funding", xmin: 20, xmax: 31, ymin: 6, ymax: 12},
    { areaLabel: "Governance Grove", xx: 36.7, yy: 4.6, category: "Governance", xmin: 33, xmax: 41, ymin: 5, ymax: 10},
    { areaLabel: "Strategy Summit", xx: 37.8, yy: 13, category: "Strategy", xmin: 30, xmax: 41, ymin: 11, ymax: 17},
    { areaLabel: "Research Range", xx: 46, yy: 13, category: "Research", xmin: 42, xmax: 50, ymin: 13, ymax: 17},
    { areaLabel: "Training Town", xx: 22.2, yy: 15.2, category: "Training and education", xmin: 20, xmax: 32, ymin: 14, ymax: 21},
    { areaLabel: "Empirical Escarpment", xx: 53, yy: 16, category: "Empirical research", xmin: 49, xmax: 56, ymin: 11, ymax: 23},
    { areaLabel: "Podcast Port", xx: 9.5, yy: 20.5, category: "Podcast", xmin: 5, xmax: 12, ymin: 15, ymax: 23},
    { areaLabel: "Blog Beach", xx: 15, yy: 25.8, category: "Blog", xmin: 12, xmax: 19, ymin: 20, ymax: 28},
    { areaLabel: "Forecasting Falls", xx: 38.2, yy: 24.2, category: "Forecasting", xmin: 33, xmax: 42, ymin: 18, ymax: 26},
    { areaLabel: "Career Castle", xx: 30.5, yy: 28.7, category: "Career support", xmin: 21, xmax: 34, ymin: 23, ymax: 30},
    { areaLabel: "Advocacy Anchorage", xx: 8, yy: 31.2, category: "Advocacy", xmin: 2, xmax: 12, ymin: 25, ymax: 30},
    { areaLabel: "Capabilities Cove", xx: 47, yy: 19, category: "Capabilities research", xmin: 43, xmax: 51, ymin: 19, ymax: 23},
    { areaLabel: "Gone Graveyard", xx: 57, yy: 30, category: "Gone", xmin: 51, xmax: 59, ymin: 27, ymax: 32},
  ];
  areaLabels.forEach(({ areaLabel, xx, yy }) => {
    const labelScale = 1.75; 
    const baseFontSize = 14;
    const basePadX = 14;
    const basePadY = 7;
    const xPos = xx * gridSize;
    const yPos = yy * gridSize;
    const finalFontSize = baseFontSize * labelScale;
    const finalPadX = basePadX * labelScale;
    const finalPadY = basePadY * labelScale;
    const labelGroup = svgGroup
    .append("g")
    .attr("transform", `translate(${xPos}, ${yPos})`)
    .style("user-select", "none")      // Add these styles
    .style("-webkit-user-select", "none")  // for cross-browser
    .style("-moz-user-select", "none")     // compatibility
    .style("-ms-user-select", "none");     // with non-selectable text
    const textEl = labelGroup
    .append("text")
    .attr("x", 0)
    .attr("y", 0)
    .attr("text-anchor", "middle")
    .attr("font-family", "Inter, sans-serif")
    .attr("font-weight", 500)
    .attr("font-size", finalFontSize)
    .style("letter-spacing", "-0.02em")
    .attr("fill", "#fff") // for black: #000
    .text(areaLabel)
    .style("pointer-events", "none");    // Prevent text from capturing mouse events
    const bbox = textEl.node().getBBox();
    labelGroup
      .insert("rect", "text")
      .attr("x", bbox.x - finalPadX)
      .attr("y", bbox.y - finalPadY)
      .attr("width", bbox.width + finalPadX * 2)
      .attr("height", bbox.height + finalPadY * 2)
      .attr("rx", (bbox.height + finalPadY * 2) / 2)
      .attr("ry", (bbox.height + finalPadY * 2) / 2)
      .attr("fill", "rgba(27, 43, 62, 0.6)"); // for white: rgba(255, 255, 255, 0.6)
  });
  return areaLabels;
} 
function logConsistentPositions(xPos, yPos, xAttr, yAttr, sizeValue, labelName, category, longLabel, usedCoords, areaLabels){
  //const usedCoords = []; //NOTE: MOVE THIS OUT OR THIS WONT WORK
  usedCoords.push({x: parseFloat(xAttr),y: parseFloat(yAttr),sizeValue,labelName});
  const area = areaLabels.find(area => area.category.toLowerCase() === category.toLowerCase());
  if (!area) {
    console.warn("Could not match category for:", labelName, "(", category, ")");
  } else {
    if(xAttr < area.xmin || area.xmax < xAttr || yAttr < area.ymin || area.ymax < yAttr)  
      console.warn(`"${longLabel}" (category="${category}") is outside its area. (${xAttr},${yAttr}) not in (${area.xmin}-${area.xmax}, ${area.ymin}-${area.ymax})`);
  }
}
  </script>
      <style>
    #tooltip {
      position: absolute;
      pointer-events: none;
      background-color: #14181e;
      border: 1px solid #3b4249;
      border-radius: 10px;
      padding: 16px;
      line-height: 1.5;
      font-weight: 300;
      font-family: Inter;
      font-size: 14px;
      color: #bcbdc3; /* was: #81878f */
      max-width: 250px;
      max-height: 98%;
      overflow: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      z-index: 9999;
      text-align: left;
    }
    #tooltip strong {
      color: #fff;
      display: block;
      margin-bottom: 0.5em;
    }
    .hidden {
      display: none;
    }
    .mapItem {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .mapItem:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    }
    @media only screen and (max-width: 767px) {
      div[style*="position: relative;"] {
        height: 80vh !important;
      }
    }
    /* Scroll Button Styles */
    .scroll-button {
      /* Position and size - adjust these values as needed */
      position: fixed;
      bottom: 20px;          /* Distance from bottom of viewport */
      left: 20px;            /* Distance from left of viewport */
      padding: 8px 16px;     /* Inner padding - reduced for smaller size */
      border-radius: 30px;   /* Rounded corners */
      /* Text styling - matched to the screenshot */
      font-family: Inter, sans-serif;
      font-size: 16px;       /* 16px as shown in screenshot */
      font-weight: 600;      /* 600 - Semi Bold as shown in screenshot */
      letter-spacing: -0.36px; /* -0.36px letter spacing as shown */
      line-height: 160%;     /* 160% line height as shown */
      text-align: left;      /* Left aligned as shown */
      /* Colors */
      background-color: #14181e;  /* Dark background color */
      color: white;              /* Text color - white as shown */
      border: 1px solid #3b4249;  /* Border color as requested */
      /* Shadow matching the screenshot */
      box-shadow: 0px 16px 40px 0px rgba(0, 0, 0, 0.5);
      /* Other properties */
      cursor: pointer;
      z-index: 1000;         /* Keep above other elements */
      user-select: none;     /* Prevent text selection */
      transition: opacity 0.3s ease; /* Only keep transition for opacity, not for background color */
      opacity: 0;            /* Start hidden, will be shown when map is visible */
    }
    .scroll-button.hover {
      background-color: #1A1E23;  /* Specific lighter grey on hover */
    }
    .scroll-button.visible {
      opacity: 1;            /* Fully visible when map is in view */
    }
  </style>
    </div>
  </div>
  <div class="w-layout-blockcontainer container-default w-container">
    <div id="Last-update2" class="text-block-2 padding-40px left-padding">.</div>
    <h2 class="width-7-col padding-56px">A visual overview of the key <span class="color-orange">organizations, programs, and projects</span> operating in the Al safety space.</h2>
    <div class="w-layout-grid database-outer_grid padding-128px">
      <div>
        <div class="form-block w-form">
          <form id="wf-form-Search-bar" name="wf-form-Search-bar" data-name="Search bar" action="http://#" method="get" class="padding-56px" data-wf-page-id="6773ce398f9d17dcb8ce4ce4" data-wf-element-id="629c90ba-fbd4-5697-f94b-c795d19afd09"><input class="text_field w-input" maxlength="256" name="search-bar" data-name="search-bar" placeholder="Search listings by name or description" type="text" id="search-bar-3"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="map-collection w-dyn-list">
          <div role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="collection-item w-dyn-item">
              <a href="#" class="w-inline-block">
                <div xx="" yy="" data-category="" class="elevation padding-2-34vw card" data-widget="maps-card" scale="" logo="" data-modified="" data-title="" data-status="" longlabel="" data-description="" link="" label_notreservedname="">
                  <div class="database-image_title_flex padding-24px">
                    <div class="database-img"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-6 w-dyn-bind-empty"></div>
                    <p data-field="title" class="paragraph-default-bold w-dyn-bind-empty"></p>
                  </div>
                  <p data-field="description" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p data-field="category" class="paragraph-small-bold padding-4px">Category</p>
                  <p data-field="category" class="paragraph-small w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="map-collection w-dyn-list">
          <div fs-cmsload-resetix="true" fs-cmsload-element="list" fs-cmsload-mode="render-all" role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="collection-item w-dyn-item">
              <a href="#" class="w-inline-block">
                <div xx="" yy="" data-category="" class="elevation padding-2-34vw card" data-widget="maps-card" scale="" logo="" data-modified="" data-title="" data-status="" longlabel="" data-description="" link="" label_notreservedname="">
                  <div class="database-image_title_flex padding-24px">
                    <div class="database-img"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-6 w-dyn-bind-empty"></div>
                    <p data-field="title" class="paragraph-default-bold w-dyn-bind-empty"></p>
                  </div>
                  <p data-field="description" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p data-field="category" class="paragraph-small-bold padding-4px">Category</p>
                  <p data-field="category" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div fs-cmsload-resetix="true" fs-cmsload-element="list" fs-cmsload-mode="render-all" role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="collection-item w-dyn-item">
              <a href="#" class="w-inline-block">
                <div xx="" yy="" data-category="" class="elevation padding-2-34vw card" data-widget="maps-card" scale="" logo="" data-modified="" data-title="" data-status="" longlabel="" data-description="" link="" label_notreservedname="">
                  <div class="database-image_title_flex padding-24px">
                    <div class="database-img"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-6 w-dyn-bind-empty"></div>
                    <p data-field="title" class="paragraph-default-bold w-dyn-bind-empty"></p>
                  </div>
                  <p data-field="description" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p data-field="category" class="paragraph-small-bold padding-4px">Category</p>
                  <p data-field="category" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div class="hide-mobile">
        <div data-widget="search-option" class="form_block w-form">
          <form id="wf-form-category" name="wf-form-category" data-name="category" method="get" class="padding-40px" data-wf-page-id="6773ce398f9d17dcb8ce4ce4" data-wf-element-id="629c90ba-fbd4-5697-f94b-c795d19afd2c"><label for="name" class="paragraph-small-bold padding-24px">Category</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Advocacy" id="Advocacy" data-name="Advocacy" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Advocacy">Advocacy</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Blog" id="Blog" data-name="Blog" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Blog">Blog</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Capabilities-research" id="Capabilities-research" data-name="Capabilities research" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Capabilities-research">Capabilities research</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Career-support" id="Career-support" data-name="Career support" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Career-support">Career support</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Conceptual-research" id="Conceptual-research" data-name="Conceptual research" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Conceptual-research">Conceptual research</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Empirical-research" id="Empirical-research" data-name="Empirical research" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Empirical-research">Empirical research</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Forecasting" id="Forecasting" data-name="Forecasting" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Forecasting">Forecasting</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Funding" id="Funding" data-name="Funding" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Funding">Funding</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Governance" id="Governance" data-name="Governance" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Governance">Governance</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Newsletter" id="Newsletter" data-name="Newsletter" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Newsletter">Newsletter</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Podcast" id="Podcast" data-name="Podcast" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Podcast">Podcast</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Research-support" id="Research-support" data-name="Research support" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Research-support">Research support</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Resource" id="Resource" data-name="Resource" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Resource">Resource</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Strategy" id="Strategy" data-name="Strategy" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Strategy">Strategy</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Training-and-education" id="Training-and-education" data-name="Training and education" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Training-and-education">Training and education</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Video" id="Video" data-name="Video" style="opacity:0;position:absolute;z-index:-1"><span id="InactiveCB" class="paragraph-small w-form-label" for="Video">Video</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-widget="search-option" class="form_block padding-80px w-form">
          <form id="wf-form-status-2" name="wf-form-status-2" data-name="status" method="get" data-wf-page-id="6773ce398f9d17dcb8ce4ce4" data-wf-element-id="aa84a874-d28a-5925-dea4-a4286519c609"><label for="name" class="paragraph-small-bold padding-24px">Status</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox w--redirected-checked"></div><input type="checkbox" name="Active" id="Active" data-name="Active" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="paragraph-small w-form-label" for="Active">Active</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Inactive" id="Inactive" data-name="Inactive" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Inactive">No longer active</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="contribute-buttons">
          <a href="map/suggest.html" class="padding-40px hover-opacity w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-8px">Suggest entry <span class="color-grey">→</span></p>
            </div>
            <p class="side-button"><span>Suggest something to be listed on the map</span></p>
          </a>
          <a href="mailto:admin@alignment.dev?subject=AISafety.com%20Landscape%20Map%3A%20suggested%20correction" class="hover-opacity w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-8px">Suggest correction <span class="color-grey">→</span></p>
            </div>
            <p class="side-button"><span>Let us know of changes to something listed here</span></p>
          </a>
        </div>
      </div>
    </div>
    <div id="w-node-_629c90ba-fbd4-5697-f94b-c795d19afd58-b8ce4ce4" class="w-embed w-script">
      <script>
let dataWidgetCard = "maps-card";
const updateLastUpdatedOn = () => {
    let lastUpdated = new Date(0); 
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (card.dataset.modified) {
            const cardDate = new Date(card.dataset.modified); 
            if (cardDate > lastUpdated) {
                lastUpdated = cardDate;
            }
        }
    });
    const options = { day: 'numeric', month: 'long', year: 'numeric' };
    const formattedDate = new Intl.DateTimeFormat('en-GB', options).format(lastUpdated);
    const lastUpdateElement = document.getElementById("Last-update");
    if (lastUpdateElement) {
        lastUpdateElement.textContent = `Last updated: ${formattedDate}`;
    }
    const lastUpdateElement2 = document.getElementById("Last-update2");
    if (lastUpdateElement2) {
        lastUpdateElement2.textContent = `Last updated: ${formattedDate}`;
    }
};
const normalizeCards = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        // Handle categories like we do in the working skill-set filter
        if (card.dataset.category) {
            card.dataset.category = card.dataset.category.split(/[\s]*,[\s]*/)
                .map(s => normalize(s.trim()))
                .filter(s => s)
                .join(',');
        }
    });
};
const connectLinks = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if(!!(card.dataset.join || '').trim()) {
            card.parentElement.setAttribute('href', card.dataset.join);
        }
    });
};
const normalize = (v) => {
    if (!v) return '';
    return v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').replaceAll('(','').replaceAll(')','').trim();
};
const checkCardConsistent = (card) => {
    if (!card || !card.dataset || !card.dataset.title || !card.dataset.description) {
        console.log("Incomplete card not shown:", card?.dataset);
        return false;
    }
    return true;
};
const shouldCardBeShown = (settings, card) => {
    try {
        return (
            checkCardConsistent(card) &&
            checkSearchPhrase(settings, card) &&
            checkCategory(settings, card) &&
            checkStatus(settings, card)
        );
    } catch (error) {
        console.log("Error checking card visibility:", card?.dataset?.title, error);
        return false;
    }
};
const checkSearchPhrase = (settings, card) => {
    if (!settings || !settings.searchPhrase) return true;
    const searchTerm = settings.searchPhrase.toLowerCase();
    return (
        (card.dataset.title || '').toLowerCase().includes(searchTerm) ||
        (card.dataset.description || '').toLowerCase().includes(searchTerm)
    );
};
// Only changed these two category-related functions
const noCategoryFilter = (settings) => {
    return !settings || !settings.category || settings.category.length === 0;
};
const checkCategory = (settings, card) => {
    if (noCategoryFilter(settings)) return true;
    const cardCategories = (card.dataset.category || '').split(',');
    console.log("Checking categories:", {
        cardTitle: card.dataset.title,
        cardCategories: cardCategories,
        settingsCategory: settings.category
    });
    return settings.category.some(s => cardCategories.includes(s));
};
const checkStatus = (settings, card) => {
    if (!settings || !settings.status || settings.status.length === 0) {
        return true;
    }
    if (!card || !card.dataset || !card.dataset.status) {
        console.log("Card missing status:", card?.dataset?.title);
        return false;
    }
    try {
        const normalizedCardStatus = normalize(card.dataset.status);
        return settings.status.includes(normalizedCardStatus);
    } catch (error) {
        console.log("Error processing status for card:", card?.dataset?.title);
        return false;
    }
};
const getSettings = () => {
    const searchBar = document.getElementsByName('search-bar')[0];
    const baseSettings = {
        searchPhrase: searchBar ? searchBar.value : ''
    };
    return Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
        .reduce((options, optionsBlock) => {
            if (!optionsBlock || !optionsBlock.dataset) return options;
            const name = optionsBlock.dataset.name;
            if (!name) return options;
            options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                .filter(i => i.checked)
                .map(i => normalize(i.name));
            return options;
        }, baseSettings);
};
const filterResults = (settings) => {
    if (!settings) {
        console.log("No settings provided!");
        return;
    }
    let totalVisibleCount = 0;
    let totalHiddenCount = 0;
    let collectionCounts = [];
    const allLists = Array.from(document.querySelectorAll('.w-dyn-list'));
    console.log(`Found ${allLists.length} collection lists`);
    allLists.forEach((list, index) => {
        let listVisibleCount = 0;
        let listHiddenCount = 0;
        const cards = list.querySelectorAll(`[data-widget="${dataWidgetCard}"]`);
        console.log(`Collection list ${index + 1} has ${cards.length} total cards`);
        cards.forEach(card => {
            const shouldShow = shouldCardBeShown(settings, card);
            const parentElement = card.parentElement?.parentElement;
            if (parentElement) {
                parentElement.style.display = shouldShow ? 'inherit' : 'none';
                if (shouldShow) {
                    listVisibleCount++;
                    totalVisibleCount++;
                } else {
                    listHiddenCount++;
                    totalHiddenCount++;
                }
            }
        });
        collectionCounts.push({
            listNumber: index + 1,
            visible: listVisibleCount,
            hidden: listHiddenCount
        });
    });
    console.log("Per collection results:", collectionCounts);
    console.log(`Total results: ${totalVisibleCount} cards shown, ${totalHiddenCount} cards hidden`);
};
// Add event listeners
if (document.querySelector('input[name="search-bar"]')) {
    const checkboxEventListener = (elem) => {
        elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
    }
    document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
    document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
    document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
    document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
    document.addEventListener('DOMContentLoaded', () => {
        normalizeCards();
        updateLastUpdatedOn();
        filterResults(getSettings());
        connectLinks();
    });
}
</script>
      <script>
document.addEventListener('DOMContentLoaded', function() {
  const upButton = document.querySelector('.up-button');
  upButton?.addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
    if (typeof isSticky !== 'undefined' && typeof navbar !== 'undefined') {
      isSticky = false;
      isVisible = true;
      scrollUpDistance = 0;
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer);
      }
    }
  });
});</script>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px footer-grey">We&#x27;re a global team of volunteers and professionals from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank" class="link-2">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px footer-grey">Please contact us via <a href="https://discord.gg/WQG8FAGqun" target="_blank" class="inline color-white">Discord</a> or our <a href="feedback.html" class="inline color-white">anonymous feedback form</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px copyright">(ɔ) 2025 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <a href="#up-button-anchor" data-w-id="7eb0a381-c248-7943-2c08-01c173293d7b" class="up-button w-button">⌃</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
let normalize = null;
let updateLastUpdatedOn = null;
if (document.querySelector('input[name="search-bar"]')) {  
  updateLastUpdatedOn = () => {
      let lastUpdated = new Date(0); 
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (card.dataset.modified) {
              const cardDate = new Date(card.dataset.modified); 
              if (cardDate > lastUpdated) {
                  lastUpdated = cardDate;
              }
          }
      });
      const options = { day: 'numeric', month: 'long', year: 'numeric' };
      const formattedDate = new Intl.DateTimeFormat('en-GB', options).format(lastUpdated);
      const lastUpdateElement = document.getElementById("Last-update");
      if (lastUpdateElement) {
          lastUpdateElement.textContent = `Last updated: ${formattedDate}`;
      }
      const lastUpdateElement2 = document.getElementById("Last-update2");
      if (lastUpdateElement2) {
          lastUpdateElement2.textContent = `Last updated: ${formattedDate}`;
      }
  };
  const filterResults = (settings) => {
      if (!settings) {
          console.log("No settings provided!");
          return;
      }
      let visibleCount = 0;
      let hiddenCount = 0;
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (shouldCardBeShown(settings, card)) {
              card.parentElement.parentElement.style.display = 'inherit';
              visibleCount++;
          } else {
              card.parentElement.parentElement.style.display = 'none';
              hiddenCount++;
          }
      });
      console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
  };
  normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').replaceAll('(','').replaceAll(')','').trim();
  const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                                 .reduce((options, optionsBlock) => {
                                     const name = optionsBlock.dataset.name;
                                     options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                          .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                          .map(i => (normalize(i.name)));
                                     return options;
                                 }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
  const checkboxEventListener = (elem) => {
      elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
  }
  document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
  document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
  document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
  document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
  document.addEventListener('DOMContentLoaded', () => {
     normalizeCards();
     updateLastUpdatedOn();   
     filterResults(getSettings());
     connectLinks();
  });
}
</script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  const upButton = document.querySelector('.up-button'); // Replace with your button's class
  upButton.addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();
    // First scroll to top
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
    // Reset nav states
    isSticky = false;
    isVisible = true;
    scrollUpDistance = 0;
    navbar.style.position = 'relative';
    navbar.style.transform = 'translateY(0)';
    if (navbar.parentNode.contains(spacer)) {
      navbar.parentNode.removeChild(spacer);
    }
  });
});
</script>
  <script>
  window.onload = function() {
    // Get all elements with class "card"
    var cards = document.querySelectorAll('.card');
    // Get all elements with class "card-featured"
    var featuredCards = document.querySelectorAll('.card-featured');
    // Function to set height for elements in a NodeList
    function setEqualHeight(elements) {
      var maxHeight = 0;
      elements.forEach(function(element) {
        maxHeight = Math.max(maxHeight, element.offsetHeight);
      });
      elements.forEach(function(element) {
        element.style.height = maxHeight + 'px';
      });
    }
    // Set equal height for cards
    setEqualHeight(cards);
    // Set equal height for featured cards
    setEqualHeight(featuredCards);
  };
</script>
  <script>
  const navbar = document.querySelector('#nav'); // Adjust to your navbar ID or class
  const spacer = document.createElement('div'); // Create a spacer element
  let previousScrollY = window.scrollY; // Previous scroll position
  let isSticky = false; // Sticky state
  let isVisible = true; // Visibility state
  let scrollUpDistance = 0; // Tracks distance scrolled up
  const scrollUpThreshold = 50; // Set the pixel threshold for scroll up
  const mobileBreakpoint = 768; // Define the max width for mobile
  // Set the spacer's height equal to the navbar's height
  spacer.style.height = `${navbar.offsetHeight}px`;
  // Add smooth transitions
  navbar.style.transition = 'transform 0.2s ease-in-out';
  function handleScroll() {
    // Check if the screen width is below the mobile breakpoint
    if (window.innerWidth < mobileBreakpoint) {
      // Reset navbar to default for mobile
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer for mobile
      }
      return; // Exit the scroll handling logic on mobile
    }
    const currentScrollY = window.scrollY;
    // Navbar is static when at the top of the page
    if (currentScrollY === 0) {
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer when not sticky
      }
      isSticky = false;
      isVisible = true;
      scrollUpDistance = 0; // Reset scroll-up distance
    }
    // Scrolling up
    else if (currentScrollY < previousScrollY) {
      scrollUpDistance += previousScrollY - currentScrollY; // Accumulate scroll-up distance
      if (scrollUpDistance > scrollUpThreshold) {
        if (!isSticky) {
          navbar.style.position = 'fixed';
          navbar.style.top = '0';
          navbar.style.width = '100%'; // Ensure full width
          navbar.style.left = '0'; // Reset alignment
          navbar.parentNode.insertBefore(spacer, navbar); // Add spacer to preserve layout
          isSticky = true;
        }
        if (!isVisible) {
          navbar.style.transform = 'translateY(0)'; // Show navbar
          isVisible = true;
        }
      }
    }
    // Scrolling down
    else if (currentScrollY > previousScrollY && currentScrollY > navbar.offsetHeight) {
      scrollUpDistance = 0; // Reset scroll-up distance
      if (isVisible) {
        navbar.style.transform = 'translateY(-100%)'; // Hide navbar
        isVisible = false;
      }
    }
    previousScrollY = currentScrollY; // Update previous scroll position
  }
  // Attach scroll event listener
  window.addEventListener('scroll', handleScroll);
  // Re-run scroll logic on resize to handle breakpoint changes
  window.addEventListener('resize', handleScroll);
</script>
</body>
</html>