<!DOCTYPE html><!--  Last Published: Fri Mar 14 2025 22:55:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65513d60fdbf390e34f8b2e3" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Projects – AISafety.com</title>
  <meta content="Online initiatives supporting the AI safety field and seeking volunteer help – all skill levels welcome." name="description">
  <meta content="Projects – AISafety.com" property="og:title">
  <meta content="Online initiatives supporting the AI safety field and seeking volunteer help – all skill levels welcome." property="og:description">
  <meta content="https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/67af9d4c9c6cfbd257c6702d_link%20preview.png" property="og:image">
  <meta content="Projects – AISafety.com" property="twitter:title">
  <meta content="Online initiatives supporting the AI safety field and seeking volunteer help – all skill levels welcome." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/65380b51b01b69a63d681e04/67af9d4c9c6cfbd257c6702d_link%20preview.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
  <!--  [Attributes by Finsweet] CMS Load  -->
  <!--  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>   -->
  <style>
.filter-count {
    font-size: 14px;
    color: #555;
    font-weight: bold;
    margin-left: 5px;
    opacity: 0.8;
}
</style>
</head>
<body>
  <div class="w-embed">
    <style>
.truncate { text-overflow: ellipsis; }
</style>
  </div>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2 class="site-logo">AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p class="side-button">Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p class="side-button">Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" aria-current="page" class="landing-resource_card_flex hover-opacity w-inline-block w--current"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p class="side-button">Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p class="side-button">A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; training</p>
              <p class="side-button">Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p class="side-button">Sources of financial support for AI safety projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px mobile">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="map.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Map</p>
              <p class="side-button">An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">AI safety guide</p>
              <p class="side-button">A comprehensive introduction to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p class="side-button">How to donate most effectively given the funds you have available</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152091-e25e99d3" href="advisors.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/speech-bubbles.svg" loading="lazy" id="w-node-_972fef89-9ff4-23ad-7508-1abfd9152092-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Speak to an advisor</p>
              <p class="side-button">Organizations offering guidance calls to help you discover how best to contribute to AI safety</p>
            </div>
          </a>
          <a id="w-node-e2e6a8a4-4ef0-82bc-edf8-6928a7620c6f-e25e99d3" href="stay-informed.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/play-button-52px.svg" loading="lazy" id="w-node-e2e6a8a4-4ef0-82bc-edf8-6928a7620c70-e25e99d3" alt="" class="play-button">
            <div>
              <p class="paragraph-large-bold padding-16px">Stay informed</p>
              <p class="side-button">Newsletters, podcasts, books etc. to help you learn more and keep up to date</p>
            </div>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default w-container">
    <h1 class="padding-top-80px padding-8px mobile-header">Projects</h1>
    <div id="Last-update2" class="text-block-3 padding-40px left-padding">.</div>
    <h2 class="width-7-col padding-56px"><span class="color-orange">Online initiatives seeking your volunteer help.</span> All skill levels welcome. These projects are focused on supporting and improving the AI safety field.</h2>
    <div class="w-layout-grid database-top_grid padding-80px">
      <a href="mailto:plexven@gmail.com?subject=Enquiry%20about%20your%20project%20on%20AISafety.com%20Projects" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Featured project</p>
          <p class="paragraph-large-bold padding-16px">Alignment Research Dataset</p>
          <p class="featured-paragraph padding-24px">Regularly scrapes all major sources of alignment data for use by the AI Safety Chatbot and other projects. Currently needs fixing, as well as someone to maintain it longer term. Search &quot;alignment research dataset&quot; on Hugging Face for details.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Contact</p>
          <p class="paragraph-small padding-4px">plex</p>
          <p class="paragraph-small padding-16px">plexven@gmail.com</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Status</p>
          <p class="paragraph-small">Active</p>
        </div>
      </a>
      <a href="https://calendar.app.google/nQsk45yQoC9qPauE7" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Discover more projects</p>
          <p class="paragraph-large-bold padding-16px">Alignment Ecosystem Opportunities call</p>
          <p class="featured-paragraph padding-24px">Come along to the monthly call run by Alignment Ecosystem Development (AED) to find field-building volunteer projects you can contribute to or to pitch a project to other volunteers.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Contact</p>
          <p class="paragraph-small padding-4px">Bryce Robertson</p>
          <p class="paragraph-small padding-16px">bryceerobertson@gmail.com</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Status</p>
          <p class="paragraph-small">Active</p>
        </div>
      </a>
      <div class="hide-mobile">
        <p class="paragraph-small-bold padding-24px color-grey">Related resources</p>
        <a href="https://discord.gg/BfwQq2FTqE" target="_blank" class="hover-opacity w-inline-block">
          <div class="flex-horizontal_center">
            <p class="paragraph-default-bold padding-16px">Alignment Ecosystem Development (AED) Discord <span class="color-grey">→</span></p>
          </div>
          <p class="side-button">A hub connecting AI safety volunteers and projects. Runs monthly calls for pitching and finding projects.</p>
        </a>
        <a href="#" class="padding-40px w-inline-block"></a>
      </div>
    </div>
    <div class="w-layout-grid database-outer_grid padding-128px">
      <div>
        <div class="form_block w-form">
          <form id="wf-form-Search-bar" name="wf-form-Search-bar" data-name="Search bar" action="http://#" method="get" class="padding-56px" data-wf-page-id="65513d60fdbf390e34f8b2e3" data-wf-element-id="cb19c4f6-09cb-e55a-bffd-3dad2837fc0b"><input class="text_field w-input" maxlength="256" name="search-bar" data-name="search-bar" placeholder="Search projects by name or description" type="text" id="search-bar"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="w-inline-block">
                <div data-modified="" data-widget="project-card" data-title="" data-status="" data-description="" class="elevation padding-2-34vw card">
                  <p data-field="title" class="paragraph-default-bold padding-16px w-dyn-bind-empty"></p>
                  <p data-field="description" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Contact</p>
                  <p data-field="status" class="paragraph-small padding-4px w-dyn-bind-empty"></p>
                  <p data-field="status" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Status</p>
                  <p data-field="status" class="paragraph-small padding-4px w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div>
        <div data-widget="search-option" class="form_block padding-80px w-form">
          <form id="wf-form-status" name="wf-form-status" data-name="status" method="get" class="hide-mobile" data-wf-page-id="65513d60fdbf390e34f8b2e3" data-wf-element-id="3581ce17-e43e-e727-e3f4-c58edbef7fce"><label for="name-3" class="paragraph-small-bold padding-24px">Status</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Active" id="Active" data-name="Active" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Active">Active</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Paused" id="Paused" data-name="Paused" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Paused">Paused</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Seeking-owner" id="Seeking-owner" data-name="Seeking owner" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Seeking-owner">Seeking owner</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="contribute-buttons">
          <a href="https://airtable.com/appVkcT88vu8CSBK9/pagsduyIeO61yGzTv/form" target="_blank" class="padding-40px hover-opacity w-inline-block">
            <div class="flex-horizontal_center">
              <p class="paragraph-default-bold padding-8px">Suggest entry <span class="color-grey">→</span></p>
            </div>
            <p class="side-button"><span>Suggest a project to be listed here</span></p>
          </a>
          <a target="_blank" href="mailto:admin@alignment.dev?subject=AISafety.com%20Projects%3A%20suggested%20correction" class="hover-opacity w-inline-block">
            <p class="paragraph-default-bold padding-8px">Suggest correction <span class="color-grey">→</span></p>
            <p class="side-button">Propose changes to a project listing</p>
          </a>
        </div>
      </div>
    </div>
    <div id="w-node-_817fb4d4-c1b5-45fc-c567-dc8efa20e6de-34f8b2e3" class="w-embed w-script">
      <script>
let dataWidgetCard = "project-card";
const normalizeCards = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (card.dataset.status) {
            card.dataset.status = normalize(card.dataset.status);
        }
    });
};
const connectLinks = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if(!!(card.dataset.chat || '').trim()) {
            card.parentElement.setAttribute('href', card.dataset.chat);
        }
    });
};
const checkCardConsistent = (card) => {
    if (!card.dataset.title || !card.dataset.status) {
        console.log("Incomplete card not shown:", card.dataset);
        return false;
    }
    return true;
};
const noStatusFilter = (settings) => {
    return !settings.status || settings.status.length === 0;
};
const checkStatus = (settings, card) => {
    return noStatusFilter(settings) || settings.status.includes(card.dataset.status);
};
const shouldCardBeShown = (settings, card) => {
    return (
        checkCardConsistent(card) &&
        checkSearchPhrase(settings, card) &&
        checkStatus(settings, card)
    );
};
const checkSearchPhrase = (settings, card) => {
    return (
        card.dataset.title.toLowerCase().includes(settings.searchPhrase.toLowerCase()) ||
        card.dataset.description.toLowerCase().includes(settings.searchPhrase.toLowerCase())
    );
};
const updateFilterCounts = () => {
    const counts = {
        status: {}
    };
    document.querySelectorAll(`[data-widget="project-card"]`).forEach(card => {
        if (card.style.display !== "none") {
            let status = (card.dataset.status || "").trim().toLowerCase();
            if (status) counts.status[status] = (counts.status[status] || 0) + 1;
        }
    });
    document.querySelectorAll(".w-checkbox input[type='checkbox']").forEach(checkbox => {
        let filterType = checkbox.closest("form").getAttribute("data-name"); 
        let filterValue = checkbox.getAttribute("data-name").trim().toLowerCase();
        let countSpan = checkbox.nextElementSibling.querySelector(".filter-count");
        if (!countSpan) {
            countSpan = document.createElement("span");
            countSpan.classList.add("filter-count");
            checkbox.nextElementSibling.appendChild(countSpan);
        }
        let count = counts[filterType]?.[filterValue] || 0;
        countSpan.textContent = ` (${count})`;
    });
};
const applyFilters = () => {
    document.querySelectorAll(`[data-widget="project-card"]`).forEach(card => {
        let isVisible = shouldCardBeShown(settings, card);
        card.style.display = isVisible ? "block" : "none";
    });
    updateFilterCounts(); // Update counts dynamically
};
// Run counts on page load
document.addEventListener("DOMContentLoaded", () => {
    updateFilterCounts();
});
</script>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px footer-grey">We&#x27;re a global team of volunteers and professionals from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank" class="link-2">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px footer-grey">Please contact us via <a href="https://discord.gg/WQG8FAGqun" target="_blank" class="inline color-white">Discord</a> or our <a href="feedback.html" class="inline color-white">anonymous feedback form</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px copyright">(ɔ) 2025 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <a href="#up-button-anchor" data-w-id="7eb0a381-c248-7943-2c08-01c173293d7b" class="up-button w-button">⌃</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
let normalize = null;
let updateLastUpdatedOn = null;
if (document.querySelector('input[name="search-bar"]')) {  
  updateLastUpdatedOn = () => {
      let lastUpdated = new Date(0); 
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (card.dataset.modified) {
              const cardDate = new Date(card.dataset.modified); 
              if (cardDate > lastUpdated) {
                  lastUpdated = cardDate;
              }
          }
      });
      const options = { day: 'numeric', month: 'long', year: 'numeric' };
      const formattedDate = new Intl.DateTimeFormat('en-GB', options).format(lastUpdated);
      const lastUpdateElement = document.getElementById("Last-update");
      if (lastUpdateElement) {
          lastUpdateElement.textContent = `Last updated: ${formattedDate}`;
      }
      const lastUpdateElement2 = document.getElementById("Last-update2");
      if (lastUpdateElement2) {
          lastUpdateElement2.textContent = `Last updated: ${formattedDate}`;
      }
  };
  const filterResults = (settings) => {
      if (!settings) {
          console.log("No settings provided!");
          return;
      }
      let visibleCount = 0;
      let hiddenCount = 0;
      document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
          if (shouldCardBeShown(settings, card)) {
              card.parentElement.parentElement.style.display = 'inherit';
              visibleCount++;
          } else {
              card.parentElement.parentElement.style.display = 'none';
              hiddenCount++;
          }
      });
      console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
  };
  normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').replaceAll('(','').replaceAll(')','').trim();
  const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                                 .reduce((options, optionsBlock) => {
                                     const name = optionsBlock.dataset.name;
                                     options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                          .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                          .map(i => (normalize(i.name)));
                                     return options;
                                 }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
  const checkboxEventListener = (elem) => {
      elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
  }
  document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
  document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
  document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
  document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
  document.addEventListener('DOMContentLoaded', () => {
     normalizeCards();
     updateLastUpdatedOn();   
     filterResults(getSettings());
     connectLinks();
  });
}
</script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  const upButton = document.querySelector('.up-button'); // Replace with your button's class
  upButton.addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();
    // First scroll to top
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
    // Reset nav states
    isSticky = false;
    isVisible = true;
    scrollUpDistance = 0;
    navbar.style.position = 'relative';
    navbar.style.transform = 'translateY(0)';
    if (navbar.parentNode.contains(spacer)) {
      navbar.parentNode.removeChild(spacer);
    }
  });
});
</script>
  <script>
  window.onload = function() {
    // Get all elements with class "card"
    var cards = document.querySelectorAll('.card');
    // Get all elements with class "card-featured"
    var featuredCards = document.querySelectorAll('.card-featured');
    // Function to set height for elements in a NodeList
    function setEqualHeight(elements) {
      var maxHeight = 0;
      elements.forEach(function(element) {
        maxHeight = Math.max(maxHeight, element.offsetHeight);
      });
      elements.forEach(function(element) {
        element.style.height = maxHeight + 'px';
      });
    }
    // Set equal height for cards
    setEqualHeight(cards);
    // Set equal height for featured cards
    setEqualHeight(featuredCards);
  };
</script>
  <script>
  const navbar = document.querySelector('#nav'); // Adjust to your navbar ID or class
  const spacer = document.createElement('div'); // Create a spacer element
  let previousScrollY = window.scrollY; // Previous scroll position
  let isSticky = false; // Sticky state
  let isVisible = true; // Visibility state
  let scrollUpDistance = 0; // Tracks distance scrolled up
  const scrollUpThreshold = 50; // Set the pixel threshold for scroll up
  const mobileBreakpoint = 768; // Define the max width for mobile
  // Set the spacer's height equal to the navbar's height
  spacer.style.height = `${navbar.offsetHeight}px`;
  // Add smooth transitions
  navbar.style.transition = 'transform 0.2s ease-in-out';
  function handleScroll() {
    // Check if the screen width is below the mobile breakpoint
    if (window.innerWidth < mobileBreakpoint) {
      // Reset navbar to default for mobile
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer for mobile
      }
      return; // Exit the scroll handling logic on mobile
    }
    const currentScrollY = window.scrollY;
    // Navbar is static when at the top of the page
    if (currentScrollY === 0) {
      navbar.style.position = 'relative';
      navbar.style.transform = 'translateY(0)';
      if (navbar.parentNode.contains(spacer)) {
        navbar.parentNode.removeChild(spacer); // Remove spacer when not sticky
      }
      isSticky = false;
      isVisible = true;
      scrollUpDistance = 0; // Reset scroll-up distance
    }
    // Scrolling up
    else if (currentScrollY < previousScrollY) {
      scrollUpDistance += previousScrollY - currentScrollY; // Accumulate scroll-up distance
      if (scrollUpDistance > scrollUpThreshold) {
        if (!isSticky) {
          navbar.style.position = 'fixed';
          navbar.style.top = '0';
          navbar.style.width = '100%'; // Ensure full width
          navbar.style.left = '0'; // Reset alignment
          navbar.parentNode.insertBefore(spacer, navbar); // Add spacer to preserve layout
          isSticky = true;
        }
        if (!isVisible) {
          navbar.style.transform = 'translateY(0)'; // Show navbar
          isVisible = true;
        }
      }
    }
    // Scrolling down
    else if (currentScrollY > previousScrollY && currentScrollY > navbar.offsetHeight) {
      scrollUpDistance = 0; // Reset scroll-up distance
      if (isVisible) {
        navbar.style.transform = 'translateY(-100%)'; // Hide navbar
        isVisible = false;
      }
    }
    previousScrollY = currentScrollY; // Update previous scroll position
  }
  // Attach scroll event listener
  window.addEventListener('scroll', handleScroll);
  // Re-run scroll logic on resize to handle breakpoint changes
  window.addEventListener('resize', handleScroll);
</script>
</body>
</html>